public class CaseMIMOFunctionalityHelper {
    // added by deepak-warpdrivetech
    // to close all move out task when case move out status changes to  Tenant Cancelled MO
    public CaseMIMOFunctionalityHelper(ApexPages.StandardController controller) {
    } 
    
    /* Mass update the cases to closed status */
    
    public static void massClosedCases(map<id,case> massClosedCaseMap, String reason ) {
        
        try {
            System.debug('****** massClosedCases '+massClosedCaseMap+reason);
            list<case> childCases = new list<case>([Select id,ParentId from case 
                                                    where ParentId = : massClosedCaseMap.keyset() AND isClosed = false]);
                                                    
            list<task> childtasks = new list<task>([Select Id,Status from task
                                                     where whatId IN : massClosedCaseMap.keyset() AND isClosed = false]); 

            list<event> childevent = new list<event>( [Select Id from event
                                                     where whatId IN : massClosedCaseMap.keyset()] );
            
            list<WorkOrder> childWorkOrders = new list <WorkOrder> ([Select id,CaseId,(Select id from Room_Inspection__r ) ,
                                                                     (Select id from Checklist__r),
                                                                     (Select id from Bathrooms__r)
                                                                     from WorkOrder 
                                                                     where CaseId = : massClosedCaseMap.keyset() AND isClosed = false]);
            
            list<case> parentCasesToupdate = new list<case> ([Select id,status,reason,
                                                              API_Msg__c,API_Status__c, Move_Out_Status__c
                                                              from case where id = : massClosedCaseMap.keyset() ]);
            
            /* for(WorkOrder each : childWorkOrders) {
// each.status = Constants.WORKORDER_STATUS_AUTO_CLOSED ;
}
for(case each : childCases) {
each.status = Constants.CASE_STATUS_CASE_AUTOCLOSED ;
}*/
            
            for(case each : parentCasesToupdate ) {
                System.debug('***each '+each);
                each.status = Constants.CASE_STATUS_CASE_CLOSED ;
                each.reason = Constants.CASE_REASON_TENANTCANCELLEDMOVEOUT; //Constants.CASE_REASON_TENANTCANCELLEDMOVEOUT;
                each.API_Msg__c = 'Case updated from NA App' ;
                each.API_Status__c = '200 True';
                if(each.Move_Out_Status__c == null || (each.Move_Out_Status__c != null && each.Move_Out_Status__c == 'In Progress'))
                    each.Move_Out_Status__c = constants.CASE_STATUS_CLOSED ;
                
            }
            
            list<Room_Inspection__c> roomInlist = new list<Room_Inspection__c>();
            list<House_Inspection_Checklist__c> houseIninlist = new list<House_Inspection_Checklist__c>();
            list<Bathroom__c> BathroomInlist = new list<Bathroom__c>();
            
            if(childCases != null && childCases.size() > 0 ) {
                delete childCases;
            }
            if(childWorkOrders != null && childWorkOrders.size() > 0) {
                for(workorder each : childWorkOrders) {
                    roomInlist = (each.Room_Inspection__r);
                    BathroomInlist = (each.Bathrooms__r);
                    houseIninlist = (each.Checklist__r);
                    //delete each.Room_Inspection__r;
                    //delete each.Checklist__r;
                    //delete each.Bathrooms__r;
                } 
                
                delete roomInlist;
                delete houseIninlist;
                delete BathroomInlist;
                delete childWorkOrders;
                
            }
            if( childtasks != null && childtasks.size() > 0) {
                delete childtasks;
            }
            
            if(parentCasesToupdate != null && parentCasesToupdate.size() > 0) {
                update parentCasesToupdate ;
            }
            
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
        
    }
    
    /*Close all tasks and workorders and child cases when tenant opeted out and moveout is discarded*/
    public static void CaseWhenWeNeedToCloseTask(Id casesToClose,String ApiMsg,String ApiStatus,String reason){
        try {
            
            list<Room_Inspection__c> roomInlist = new list<Room_Inspection__c>();
            list<House_Inspection_Checklist__c> houseIninlist = new list<House_Inspection_Checklist__c>();
            list<Bathroom__c> BathroomInlist = new list<Bathroom__c>();

            list<case> childCases = new list<case>([Select id,ParentId from case 
                                                    where ParentId = : casesToClose AND isClosed = false]);

            list<task> childtasks = new list<task>([Select Id,Status from task
                                                     where whatId  =: casesToClose AND isClosed = false]); 

            list<event> childevent = new list<event>( [Select Id from event
                                                     where whatId =: casesToClose ] );
            
            list<WorkOrder> childWorkOrders = new list <WorkOrder> ([Select id,CaseId ,(Select id from Room_Inspection__r ) ,
                                                                     (Select id from Checklist__r),(Select id from Bathrooms__r)
                                                                    from WorkOrder where CaseId = : casesToClose AND isClosed = false]);
            
            list<case> parentCasesToupdate = new list<case> ([Select id,status,reason,
                                                              API_Msg__c,API_Status__c, Move_Out_Status__c
                                                              from case where id = : casesToClose ]);
            
            /* for(WorkOrder each : childWorkOrders) {
each.status = Constants.WORKORDER_STATUS_AUTO_CLOSED ;
}
for(case each : childCases) {
each.status = Constants.CASE_STATUS_CASE_AUTOCLOSED ;
} */
            
            for(case each : parentCasesToupdate ) {
                each.status = Constants.CASE_STATUS_CASE_CLOSED ;
                each.reason = reason ;  //Constants.CASE_REASON_TENANTCANCELLEDMOVEOUT;
                each.API_Msg__c = ApiMsg;
                each.API_Status__c = ApiStatus;
                if(each.Move_Out_Status__c == null || (each.Move_Out_Status__c != null && each.Move_Out_Status__c == 'In Progress'))
                    each.Move_Out_Status__c = constants.CASE_STATUS_CLOSED ;
                
            }
            
            if(childCases != null && childCases.size() > 0 ) {
                delete childCases;
            }

            if( childtasks != null && childtasks.size() > 0) {
                delete childtasks;
            }
            if( childtasks != null && childtasks.size() > 0) {
                delete childtasks;
            }

            if(childWorkOrders != null && childWorkOrders.size() > 0) {
                for(workorder each : childWorkOrders) {
                    roomInlist = (each.Room_Inspection__r);
                    BathroomInlist = (each.Bathrooms__r);
                    houseIninlist = (each.Checklist__r);
                    //delete each.Room_Inspection__r;
                    //delete each.Checklist__r;
                    //delete each.Bathrooms__r;
                } 
                
                delete roomInlist;
                delete houseIninlist;
                delete BathroomInlist;
                delete childWorkOrders;

            }
            if(parentCasesToupdate != null && parentCasesToupdate.size() > 0) {
                update parentCasesToupdate ;
            }
            
            
            
            
            
            /*Id moveoutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
Set<id> setOfCase = new Set<Id>();
for(Case each:Newmap.values()){
setOfCase.add(each.id);   
}
List<WorkOrder> woList= new List<WorkOrder>();
List<Case> caseList=[Select id,(Select id,status From WorkoRders where recordtypeid=:moveoutWorkOrderRTId) from CAse where id in:setOfCase];
for(Case each:caseList){
for(WorkOrder wo:each.WorkoRders){
wo.status='Completed';
woList.add(wo);
}
}
update woList;*/
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    // added by deepak-warpdrivetech
    // to Create the events for MoveOUT
    public static void CreateEventforMoveOut(Map<Id,Case> newMap){
        try{
            system.debug('it is coming in CreateEventforMOveout ');
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            List<Event> eventListmoveout = new List<Event>();
        List<Case> moveOutCasechangeExecutiveEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,MoveOut_Executive__c,MoveOut_Slot_End_Time__c,MoveOut_Slot_Start_Time__c from case where id in:newMap.keySet()];

            for(Case each:moveOutCasechangeExecutiveEvent){
                if(each.MoveOut_Executive__c != null&& each.MoveOut_Slot_End_Time__c  != null &&each.MoveOut_Slot_Start_Time__c  != null){
                    Event newEvent= new Event();
                    newEvent.EndDateTime=each.MoveOut_Slot_End_Time__c;
                    newEvent.StartDateTime=each.MoveOut_Slot_Start_Time__c;
                    system.debug('each'+each.Tenant__c);
                    system.debug('House_Id__c'+each.Tenant__r.name);
                    system.debug('House_Id__c'+each.House_Id__c);
                    
                    if(each.House_Id__c != null && each.Tenant__c!=null){
                        newEvent.Subject='Move Out Schedule'+'-'+each.House_Id__c +'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c == null && each.Tenant__c!=null){
                        newEvent.Subject='Move Out Schedule'+'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c != null && each.Tenant__c==null){
                        newEvent.Subject='Move Out Schedule'+'-'+each.House_Id__c ;
                    }
                    if(each.House_Id__c == null && each.Tenant__c==null){
                        newEvent.Subject='Move Out Schedule';
                    }
                    newEvent.WhatId=each.id;
                    newEvent.Event_Type__c='Move Out Schedule';
                    newevent.OwnerId=each.MoveOut_Executive__c;
                    eventListmoveout.add(newEvent);
                }
            }
            if(!eventListmoveout.isEmpty()){
                insert eventListmoveout;
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    // added by deepak-warpdrivetech
    // to Create the events for Movein
    public static void CreateEventforMOveIn(Map<Id,Case> newMap){
        try{
            system.debug('it is coming in CreateEventforMOveIn ');
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            List<Event> eventListmovein = new List<Event>();
                        List<Case> moveinCasechangeDateEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,Movein_Executive__c,MoveIn_Slot_End_Time__c,MoveIn_Slot_Start_Time__c from case where id in:newMap.keySet()];

            for(Case each:moveinCasechangeDateEvent){
                if(each.MoveIn_Executive__c!=null && each.MoveIn_Slot_End_Time__c != null && each.MoveIn_Slot_Start_Time__c!=null){
                    Event newEvent= new Event();
                    newEvent.EndDateTime=each.MoveIn_Slot_End_Time__c;
                    newEvent.StartDateTime=each.MoveIn_Slot_Start_Time__c;
                    if(each.House_Id__c != null && each.Tenant__c!=null){
                        newEvent.Subject='Move in Schedule'+'-'+each.House_Id__c +'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c == null && each.Tenant__c!=null){
                        newEvent.Subject='Move in Schedule'+'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c != null && each.Tenant__c==null){
                        newEvent.Subject='Move in Schedule'+'-'+each.House_Id__c ;
                    }
                    if(each.House_Id__c == null && each.Tenant__c==null){
                        newEvent.Subject='Move in Schedule';
                    }
                    
                    newEvent.WhatId=each.id;
                    newEvent.Event_Type__c='Move In Schedule';
                    newevent.OwnerId=each.MoveIn_Executive__c;
                    eventListmovein.add(newEvent);
                }
            }
            if(!eventListmovein.isEmpty()){
                insert eventListmovein;
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    // added by deepak-warpdrivetech
    // to update the events for MoveOUT case when changes occur in start date and end date
    public static void UpdateDateEventforMoveOut(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        try{
            system.debug('it is coming in UpdateDateEventforMoveOut ');
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            List<event> updateEventDateMoveOut= new  List<event>();
            List<Case> moveOutCasechangeDateEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,MoveOut_Executive__c,MoveOut_Slot_End_Time__c,MoveOut_Slot_Start_Time__c,(Select id,EndDateTime,StartDateTime from events where Event_Type__c ='Move Out Schedule') from case where id in:newMap.keySet()];
            system.debug('moveOutCasechangeDateEvent'+moveOutCasechangeDateEvent);
            for(case each:moveOutCasechangeDateEvent){
                for(Event ev:each.events){
                    ev.EndDateTime=each.MoveOut_Slot_End_Time__c;
                    ev.StartDateTime=each.MoveOut_Slot_Start_Time__c;
                    ev.OwnerId=each.MoveOut_Executive__c;
                    updateEventDateMoveOut.add(ev);
                }
            }
            system.debug('updateEventDateMoveOut'+updateEventDateMoveOut);
            if(!updateEventDateMoveOut.isEmpty()){
                update updateEventDateMoveOut;
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    // added by deepak-warpdrivetech
    // to update the events for MoveOUT when  MoveOut_Executive__c is chnaged
    public static void UpdateExecutiveEventforMoveOut(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        system.debug('it is coming in UpdateExecutiveEventforMoveOut ');
        try{
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            List<event> updateEventDateMoveOut= new  List<event>();
            List<event> updateEventExecutiveMoveOut= new  List<event>();
            List<event> deleteupdateEventExecutiveMoveOut= new  List<event>();
            List<event> eventListmoveout= new  List<event>();
            List<Case> moveOutCasechangeExecutiveEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,MoveOut_Executive__c,MoveOut_Slot_End_Time__c,MoveOut_Slot_Start_Time__c,(Select id,EndDateTime,StartDateTime from events where Event_Type__c ='Move Out Schedule')  from case where id in:newMap.keySet()];
            if(!moveOutCasechangeExecutiveEvent.isEmpty()){
                for(case each:moveOutCasechangeExecutiveEvent){
                    for(Event ev:each.events){
                        deleteupdateEventExecutiveMoveOut.add(ev);
                    }
                }
            }
            system.debug('deleteupdateEventExecutiveMoveOut'+deleteupdateEventExecutiveMoveOut);
            if(!deleteupdateEventExecutiveMoveOut.isEmpty()){
                delete deleteupdateEventExecutiveMoveOut;
            }
            for(case each:moveOutCasechangeExecutiveEvent){
                if(each.MoveOut_Executive__c != null&& each.MoveOut_Slot_End_Time__c  != null &&each.MoveOut_Slot_Start_Time__c  != null){
                    Event newEvent= new Event();
                    newEvent.EndDateTime=each.MoveOut_Slot_End_Time__c;
                    newEvent.StartDateTime=each.MoveOut_Slot_Start_Time__c;
                    newEvent.Subject='Test123';
                    newEvent.Event_Type__c='Move Out Schedule';
                    if(each.House_Id__c != null && each.Tenant__c!=null){
                        newEvent.Subject='Move Out Schedule'+'-'+each.House_Id__c +'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c == null && each.Tenant__c!=null){
                        newEvent.Subject='Move Out Schedule'+'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c != null && each.Tenant__c==null){
                        newEvent.Subject='Move Out Schedule'+'-'+each.House_Id__c ;
                    }
                    if(each.House_Id__c == null && each.Tenant__c==null){
                        newEvent.Subject='Move Out Schedule';
                    }
                    newEvent.WhatId=each.id;
                    newevent.OwnerId=each.MoveOut_Executive__c;
                    eventListmoveout.add(newEvent);
                }
            }
            if(!eventListmoveout.isEmpty()){
                insert eventListmoveout;
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    // added by deepak-warpdrivetech
    // to update the events for Movein case when changes occur in start date and end date
    public static void UpdateDateEventforMovein(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        try{
            system.debug('it is coming in UpdateDateEventforMovein ');
            
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            
            // update for movein on event
            List<event> updateEventDateMovein= new  List<event>();
            List<event> updateEventExecutiveMovein= new  List<event>();
            List<event> deleteupdateEventExecutiveMovein= new  List<event>();
            List<event> eventListmovein= new  List<event>();
            List<Case> moveinCasechangeDateEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,Movein_Executive__c,MoveIn_Slot_End_Time__c,MoveIn_Slot_Start_Time__c,(Select id,EndDateTime,StartDateTime from events where Event_Type__c ='Move in Schedule') from case where id in:newMap.keySet()];
            for(case each:moveinCasechangeDateEvent){
                for(Event ev:each.events){
                    system.debug('each.MoveIn_Slot_End_Time__c'+each.MoveIn_Slot_End_Time__c);
                    system.debug('each.MoveIn_Slot_Start_Time__c'+each.MoveIn_Slot_Start_Time__c);
                    if(each.MoveIn_Slot_End_Time__c== null){
                        system.debug('it is null');
                    }
                    ev.EndDateTime=each.MoveIn_Slot_End_Time__c;
                    ev.StartDateTime=each.MoveIn_Slot_Start_Time__c;
                    updateEventDateMovein.add(ev);
                }
            }
            system.debug('updateEventDateMovein'+updateEventDateMovein);
            if(!updateEventDateMovein.isEmpty()){
                update updateEventDateMovein;
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
        
    }
    
    // added by deepak-warpdrivetech
    // to update the events for MoveIn case when  MoveIn_Executive__c is chnaged
    public static void UpdateExecutiveEventforMovein(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        try{
            system.debug('it is coming in UpdateExecutiveEventforMovein ');
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            
            // update for movein on event
            List<event> updateEventDateMovein= new  List<event>();
            List<event> updateEventExecutiveMovein= new  List<event>();
            List<event> deleteupdateEventExecutiveMovein= new  List<event>();
            List<event> eventListmovein= new  List<event>();
            List<Case> moveinCasechangeExecutiveEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,Movein_Executive__c,MoveIn_Slot_End_Time__c,MoveIn_Slot_Start_Time__c,(Select id,EndDateTime,StartDateTime from events where Event_Type__c ='Move in Schedule')  from case where id in:newMap.keySet()];
            system.debug('moveinCasechangeExecutiveEvent'+moveinCasechangeExecutiveEvent);
            if(!moveinCasechangeExecutiveEvent.isEmpty()){
                for(case each:moveinCasechangeExecutiveEvent){
                    for(Event ev:each.events){
                        deleteupdateEventExecutiveMovein.add(ev);
                    }
                }
            }
            if(!deleteupdateEventExecutiveMovein.isEmpty()){
                delete deleteupdateEventExecutiveMovein;
            }
            for(case each:moveinCasechangeExecutiveEvent){
                if(each.MoveIn_Executive__c!=null && each.MoveIn_Slot_End_Time__c != null && each.MoveIn_Slot_Start_Time__c!=null){
                    Event newEvent= new Event();
                    newEvent.EndDateTime=each.MoveIn_Slot_End_Time__c;
                    newEvent.StartDateTime=each.MoveIn_Slot_Start_Time__c;
                    newEvent.Event_Type__c='Move in Schedule';
                    if(each.House_Id__c != null && each.Tenant__c!=null){
                        newEvent.Subject='Move in Schedule'+'-'+each.House_Id__c +'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c == null && each.Tenant__c!=null){
                        newEvent.Subject='Move in Schedule'+'-'+each.Tenant__r.name;
                    }
                    if(each.House_Id__c != null && each.Tenant__c==null){
                        newEvent.Subject='Move in Schedule'+'-'+each.House_Id__c ;
                    }
                    if(each.House_Id__c == null && each.Tenant__c==null){
                        newEvent.Subject='Move in Schedule';
                    }
                    newEvent.WhatId=each.id;
                    newevent.OwnerId=each.MoveIn_Executive__c;
                    eventListmovein.add(newEvent);
                }
            }
            if(!eventListmovein.isEmpty()){
                insert eventListmovein;                
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    // method to assign case owner for move in and move out before case insert.
    
    public static void caseAssignment(List<case> newCases,Map<Id,case> newMap,string typeOfAssignment){
        
        string zoneRrecordTypeName;
        string zoneMappingRrecordTypeName;
        string caseRecordTypeName;
        string moveinQueueId;
        string moveoutQueueId;
        
        
        
        Set<String> queueNames = new Set<string>();
        Org_Param__c param = Org_Param__c.getInstance();
        List<String> closedStatus= new List<string>();
        if(param!=null && param.Move_In_Case_Closed_Status__c!=null){
            
            closedStatus=param.Move_In_Case_Closed_Status__c.split(';');
        }
        
        if(typeOfAssignment=='Move In'){
            
            zoneRrecordTypeName=Constants.ZONE_RECORD_TYPE_MOVE_IN;
            zoneMappingRrecordTypeName=Constants.ZONE_MAPPING_RECORD_TYPE_MOVE_IN;
            caseRecordTypeName=Constants.CASE_RT_MOVEIN;
            
            if(param.Default_Movein_Case_Queue__c!=null){
                queueNames.add(param.Default_Movein_Case_Queue__c);
            }
        }
        else if(typeOfAssignment=='Move out'){
            
            zoneRrecordTypeName=Constants.ZONE_RECORD_TYPE_MOVE_OUT;
            zoneMappingRrecordTypeName=Constants.ZONE_MAPPING_RECORD_TYPE_MOVE_OUT;
            caseRecordTypeName=Constants.CASE_RT_MOVEOUT;
            
            if(param.Default_Moveout_Case_Queue__c!=null){
                queueNames.add(param.Default_Moveout_Case_Queue__c);
            }
        }
        
        if(queueNames.size()>0){
            
            List<Group> groupLst=[select Id from Group where Name IN:queueNames and Type = 'Queue'];
            
            if(groupLst.size()>0){
                
                if(typeOfAssignment=='Move In'){
                    moveinQueueId=groupLst.get(0).id;
                }
                else if(typeOfAssignment=='Move out'){
                    moveoutQueueId=groupLst.get(0).id;
                } 
                else{
                    
                }   
                
            } 
            
        }
        
        Set<String> zoneCodes = new Set<String>();
        for(case c: newCases){
            if(c.Onboarding_Zone_Code__c!=null){ 
                zoneCodes.add(c.Onboarding_Zone_Code__c);
            }
        }        
        
        List<Zone__c> zoneLst=[select id,Serviceable__c,ZOM__c,Zone_code__c,ZOM_as_Onboarding_Manager__c,(select id,FE__c,OM__c,Serviceable__c,User__c,User__r.FE_Capability__c,Zone__c,Is_MoveIn_Executive__c,MoveIn_Executive__c,MoveIn_Manager__c from Zone_and_User_Mappings__r where recordType.Name=:zoneMappingRrecordTypeName and MoveIn_Manager__c!=null and MoveIn_Manager__r.isActive=true) from zone__c where recordType.Name=:zoneRrecordTypeName and Zone_code__c IN:zoneCodes];
        Map<string,List<Zone_and_OM_Mapping__c>> codeToZoneUserMapping = new Map<string,List<Zone_and_OM_Mapping__c>>();
        Map<string,Zone__c> codeToZoneMap = new Map<string,Zone__c>();
        Map<string,set<Id>> zoneToManagerMap = new Map<string,set<Id>>();
        Map<string,Id> zoneToHeadMap= new  Map<string,Id>();            
        Map<Id,Integer> userToOpenCaseMap = new Map<Id,Integer>();         
        Set<Id> globalManagersIds = new Set<Id>();       
        system.debug('****zoneLst'+zoneLst);
        for(Zone__c zone: zoneLst){
            
            Set<Id> zoneManagerId = new Set<Id>();
            codeToZoneMap.put(zone.Zone_code__c,zone);
            codeToZoneUserMapping.put(zone.Zone_code__c,zone.Zone_and_User_Mappings__r);                          
            for(Zone_and_OM_Mapping__c zoneMapUser : zone.Zone_and_User_Mappings__r){              
                
                globalManagersIds.add(zoneMapUser.MoveIn_Manager__c); 
                zoneManagerId.add(zoneMapUser.MoveIn_Manager__c);                   
                
            }
            
            zoneToHeadMap.put(zone.Zone_code__c,zone.ZOM__c);               
            zoneToManagerMap.put(zone.Zone_code__c,zoneManagerId);
            
        }
        Map<String,Id> cityToHeadId = new Map<String,Id>();
        // getting all city head
        List<City__c> cityLst=[select id,name,Operation_Head__c from city__c where Operation_Head__c!=null];
        for(City__c c: cityLst){
            cityToHeadId.put(c.name.toUppercase(),c.Operation_Head__c);
        }
        
        // getting all cases assigned to OM.
        
        
        
        List<Case> caseLst=[select id,ownerId from case where (isClosed=false or status IN:closedStatus) and ownerId IN:globalManagersIds and recordType.Name=:caseRecordTypeName];
        Map<Id,List<Case>> caseMap = new Map<Id,List<Case>>();
        for(Case cs: caseLst){
            
            if(!caseMap.containsKey(cs.ownerId)){
                
                caseMap.put(cs.ownerId,new List<Case>{cs});
            }
            else{
                
                caseMap.get(cs.ownerId).add(cs);
            }
        } 
        
        //  List<case> caseLstNew=[select id,ownerId,Onboarding_Zone_Code__c,House_City__c from case where id IN:newMap.keyset()];
        // system.debug('****caseLstNew'+newMap.values());
        for(case c: newCases){
            
            
            if(c.Onboarding_Zone_Code__c!=null && (zoneToHeadMap.containsKey(c.Onboarding_Zone_Code__c) || zoneToManagerMap.containsKey(c.Onboarding_Zone_Code__c))){
                
                if(zoneToManagerMap.containsKey(c.Onboarding_Zone_Code__c) && zoneToManagerMap.get(c.Onboarding_Zone_Code__c).size()>0){
                    
                    List<CaseWrapper> omWrapperlst = new List<CaseWrapper>();
                    
                    for(Id omManager: zoneToManagerMap.get(c.Onboarding_Zone_Code__c)){
                        
                        Integer openCase=0;
                        
                        if(caseMap.containsKey(omManager)){
                            
                            openCase=caseMap.get(omManager).size();
                            
                        }
                        omWrapperlst.add(new CaseWrapper('',omManager,openCase));
                        
                        
                    }
                    
                    omWrapperlst.sort();
                    
                    if(omWrapperlst.size()>0){
                        
                        c.ownerId=omWrapperlst.get(0).userId; 
                        System.debug('****1st assignment '+ c.ownerId);
                    }
                    
                }
                else{
                    system.debug('****c'+c);       
                    c.ownerId=zoneToHeadMap.get(c.Onboarding_Zone_Code__c);
                    System.debug('****2nd assignment '+ c.ownerId);
                }
                
            }
            else if(c.MIMO_House_City__c!=null && cityToHeadId.containsKey(c.MIMO_House_City__c.toUppercase())){
                
                c.ownerId=cityToHeadId.get(c.MIMO_House_City__c.toUppercase());
                System.debug('****3rd assignment '+ c.ownerId);
            }
            else{
                
                //assign to default queue.
                
                if(typeOfAssignment=='Move In' && moveinQueueId!=null){
                    c.ownerId=moveinQueueId;
                    System.debug('****4th assignment movein queue'+ c.ownerId);
                }
                else if(typeOfAssignment=='Move out' && moveoutQueueId!=null){
                    c.ownerId=moveoutQueueId;
                    System.debug('****4th assignment moveout queue'+ c.ownerId);
                } 
                else{
                    
                    
                }
                
                
            }  
            
            
        }
        
        //   if(caseLstNew.size()>0){
        
        //   update caseLstNew;
        
        //  }
        
        
        
    }
    
    public class CaseWrapper implements comparable{
        public string username;
        public id userId;
        public integer noOfopenCases;
        
        public CaseWrapper(string username,string userId,integer noOfopenCases){
            this.username=username;
            this.userId=userId;
            this.noOfopenCases=noOfopenCases;
        }
        
        public  Integer compareTo(Object compareTo) {
            
            CaseWrapper csWrap = (CaseWrapper)compareTo;
            if (noOfopenCases <= csWrap.noOfopenCases){
                return 0;
            } 
            else {
                
                return 1;
            }   
        } 
    }
    
    
    //Added by Deepak
    //Delete the Events for move  in
    public static void DeleteEventofMoveIn(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        try{
            system.debug('it is coming in DeleteEventofMoveIn');
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            
            List<event> deleteupdateEventExecutiveMovein= new  List<event>();
            
            List<Case> moveinCasechangeExecutiveEvent=[Select id,Tenant__r.name,House_Id__c,Tenant__c,House__c,Movein_Executive__c,MoveIn_Slot_End_Time__c,MoveIn_Slot_Start_Time__c,(Select id,EndDateTime,StartDateTime from events where Event_Type__c ='Move in Schedule')  from case where id in:newMap.keySet()];
            system.debug('moveinCasechangeExecutiveEvent'+moveinCasechangeExecutiveEvent);
            if(!moveinCasechangeExecutiveEvent.isEmpty()){
                for(case each:moveinCasechangeExecutiveEvent){
                    for(Event ev:each.events){
                        deleteupdateEventExecutiveMovein.add(ev);
                    }
                }
            }
            if(!deleteupdateEventExecutiveMovein.isEmpty()){
                delete deleteupdateEventExecutiveMovein;
            }
            
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    //Added by Deepak
    //Delete the Events for move out 
    public static void DeleteEventofMoveOUt(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        system.debug('it is coming in DeleteEventofMoveOUt ');
        try{
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            List<event> deleteupdateEventExecutiveMoveOut= new  List<event>();
            List<Case> moveOutCasechangeExecutiveEvent=[Select id,MoveOut_Executive__c,MoveOut_Slot_End_Time__c,MoveOut_Slot_Start_Time__c,(Select id,EndDateTime,StartDateTime from events where Event_Type__c ='Move Out Schedule')  from case where id in:newMap.keySet()];
            if(!moveOutCasechangeExecutiveEvent.isEmpty()){
                for(case each:moveOutCasechangeExecutiveEvent){
                    for(Event ev:each.events){
                        deleteupdateEventExecutiveMoveOut.add(ev);
                    }
                }
            }
            system.debug('deleteupdateEventExecutiveMoveOut'+deleteupdateEventExecutiveMoveOut);
            if(!deleteupdateEventExecutiveMoveOut.isEmpty()){
                delete deleteupdateEventExecutiveMoveOut;
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    public static void CreateSubCaseOnParentInsert( set<id> newcaseIds ) {
        
        try {
            
            List<Group> DefaultSubcaseQueue = [Select id,name from Group where name =: Constants.QUEUE_NAME_FINANCE AND Type= 'Queue'];
            
            Id caseSettlement_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Case_Settlement).getRecordTypeId();
            set<id> tenantAccIds = new set<id> ();
            List<case> parentcase=[select id,ContactId,AccountId,House__c,Tenant__c,
                                   Booked_Object_ID__c,type,Booked_Object_Type__c,
                                   Move_Out_Type__c,Move_Out_Date__c,Status,Deduction_Reason__c,
                                   Net_Amount_to_Be_Refunded__c,Description,Origin,Transaction_ID__c,
                                   SD_Amount__c,SD_Status__c,Settle_Amount_To_Be_deducted__c,
                                   Settlement_Amount_Calculated_Via_System__c,Priority,House_Id__c
                                   from case where id in : newcaseIds];

            system.debug('parentcase'+parentcase);

            for(case each : parentcase ) {
                tenantAccIds.add(each.Tenant__c);
            }

            list <Bank_Detail__c> tenatbankdetailslist = new list <Bank_Detail__c> ();

            if(tenantAccIds != null  && tenantAccIds.size() > 0 ) {
                tenatbankdetailslist = [Select id,Account_Number__c, Bank_Name__c, Branch_Name__c,
                                         IFSC_Code__c, Name , Related_Account__c from Bank_Detail__c 
                                        where Related_Account__c IN :  tenantAccIds Order By createdDate Asc] ;

                system.debug('***tenatbankdetailslist'+tenatbankdetailslist);                           
            }

            map<id,Bank_Detail__c> tenantAndBankMap = new map<id,Bank_Detail__c>();
            
            for(Bank_Detail__c each : tenatbankdetailslist) {
                if(tenantAndBankMap.containsKey(each.Related_Account__c) == false) {
                    tenantAndBankMap.put(each.Related_Account__c, each);
                }

            }

            List<Group> lstQueueRecords = new list<Group>();
            lstQueueRecords = [Select id,name from Group where (name =: Constants.QUEUE_NAME_RENTDEFAULT_FINANCE OR name =: Constants.QUEUE_NAME_CANCELLATION_FINANCE 
                                        OR name =: Constants.QUEUE_NAME_SD_DEFAULT_FINANCE OR name =: Constants.QUEUE_NAME_OwnerRejected_FINANCE OR 
                                        name =: Constants.QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE OR name =: Constants.QUEUE_NAME_MOVEOUT_FINANCE ) AND Type = 'Queue'];
            
            id rentDefault_queue;
            id cancelation_queeue;
            id sd_default_queue;
            id cancelationOntrial_queue;
            id moveoutFinance_Queue;
            id ownerrejected_Queue;

            for(group each : lstQueueRecords )  {
                if(each.name == Constants.QUEUE_NAME_RENTDEFAULT_FINANCE ) {
                    rentDefault_queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_CANCELLATION_FINANCE) {
                    cancelation_queeue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_SD_DEFAULT_FINANCE ) {
                    sd_default_queue = each.id ;
                }
                else if(each.name == Constants.QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE ) {
                    cancelationOntrial_queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_MOVEOUT_FINANCE ) {
                    moveoutFinance_Queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_OwnerRejected_FINANCE) {
                    ownerrejected_Queue = each.id;
                }
            }                              

            System.debug('****** lstQueueRecords  '+lstQueueRecords);  

            List<Case> caseListTOBeInserted = new List<Case>();
            for(case each:parentcase) {
                
                case subcase = new Case();
                subcase.OwnerId=DefaultSubcaseQueue[0].id;
                if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_TENANT_MOVEOUT && moveoutFinance_Queue != null ) {
                    System.debug('**** CreateSubCaseOnParentInsert each.Move_Out_Type__c '+each.Move_Out_Type__c);
                    subcase.OwnerId = moveoutFinance_Queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_Cancellation && cancelation_queeue != null ) {
                    System.debug('**** CreateSubCaseOnParentInsert each.Move_Out_Type__c '+each.Move_Out_Type__c+cancelation_queeue);
                    subcase.OwnerId = cancelation_queeue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_CANCELLTIONONTRIAL && cancelationOntrial_queue != null ) {
                    System.debug('**** CreateSubCaseOnParentInsert each.Move_Out_Type__c '+each.Move_Out_Type__c+cancelationOntrial_queue);
                    subcase.OwnerId = cancelationOntrial_queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_RENTDEFAULT && rentDefault_queue != null ) {
                    System.debug('**** CreateSubCaseOnParentInsert each.Move_Out_Type__c '+each.Move_Out_Type__c+rentDefault_queue);
                    subcase.OwnerId = rentDefault_queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_OWNERREJECTED && ownerrejected_Queue != null ) {
                    System.debug('**** CreateSubCaseOnParentInsert each.Move_Out_Type__c '+each.Move_Out_Type__c+ownerrejected_Queue);
                    subcase.OwnerId = ownerrejected_Queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUT_SDDEFAULT && sd_default_queue != null ) {
                    System.debug('**** CreateSubCaseOnParentInsert each.Move_Out_Type__c '+each.Move_Out_Type__c+sd_default_queue);
                    subcase.OwnerId = sd_default_queue;
                }

                /*round robin logic for assignment to run*/

                /*populate tenant bank details on sdub case */
                if(tenatbankdetailslist != null && tenatbankdetailslist.size() > 0) {
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).Account_Number__c != null )
                        subcase.Tenant_bank_A_c_No__c = tenantAndBankMap.get(each.Tenant__c).Account_Number__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).Branch_Name__c != null )
                        subcase.Tenant_Bank_Branch_Name__c = tenantAndBankMap.get(each.Tenant__c).Branch_Name__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).IFSC_Code__c != null )
                        subcase.Tenant_Bank_IFSC_Code__c = tenantAndBankMap.get(each.Tenant__c).IFSC_Code__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).Bank_Name__c != null )
                        subcase.Tenant_Bank_Name__c = tenantAndBankMap.get(each.Tenant__c).Bank_Name__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).name != null)
                        subcase.A_c_Holder_Name_Tenant__c = tenantAndBankMap.get(each.Tenant__c).name ;
                }
                subcase.recordtypeid=caseSettlement_RecordTypeId;
                subcase.ContactId=each.ContactId;
                subcase.Status='New';
                subcase.Subject='Move Out Settlement';
                subcase.Origin=each.Origin;
                if( each.Settle_Amount_To_Be_deducted__c != null)
                    subcase.Settle_Amount_To_Be_deducted__c=each.Settle_Amount_To_Be_deducted__c;
                if( each.Settlement_Amount_Calculated_Via_System__c != null)
                    subcase.Settlement_Amount_Calculated_Via_System__c=each.Settlement_Amount_Calculated_Via_System__c;
                subcase.Priority=each.Priority;
                subcase.Transaction_ID__c=each.Transaction_ID__c;
                subcase.Description=each.Description;
                if(each.Net_Amount_to_Be_Refunded__c != null)
                    subcase.Net_Amount_to_Be_Refunded__c=each.Net_Amount_to_Be_Refunded__c;
                if(each.House_Id__c != null)
                    subcase.MoveOut_House_ID__c = each.House_Id__c;
                subcase.Deduction_Reason__c=each.Deduction_Reason__c;
                subcase.Type='MoveOut Settlement';
                subcase.Parentid=each.id;
                subcase.Move_Out_Type__c=each.Move_Out_Type__c;
                subcase.Move_Out_Date__c=each.Move_Out_Date__c;
                subcase.Booked_Object_Type__c = each.Booked_Object_Type__c ;
                subcase.House__c = each.House__c;
                subcase.AccountId = each.AccountId ;

                
                caseListTOBeInserted.add(subcase);
            }
            system.debug('caseListTOBeInserted'+caseListTOBeInserted);
            if(!caseListTOBeInserted.isEmpty()) {
                insert caseListTOBeInserted;
                system.debug('caseListTOBeInserted');
            }
        }
        catch(Exception e) {
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
        
    }
    
    public static void CreateSubCase(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        try{
            List<Group> DefaultSubcaseQueue = [Select id,name from Group where name =: Constants.QUEUE_NAME_FINANCE AND Type= 'Queue'];
            set<id> tenantAccIds = new set<id> ();
            Id caseSettlement_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Case_Settlement).getRecordTypeId();
            List<case> parentcase=[select id,Tenant__c,ContactId,AccountId,House__c,Booked_Object_ID__c,
                                    type,Booked_Object_Type__c,Move_Out_Type__c,Move_Out_Date__c,
                                Status,Deduction_Reason__c,Net_Amount_to_Be_Refunded__c,Description,Origin,
                                Transaction_ID__c,SD_Amount__c,SD_Status__c,Settle_Amount_To_Be_deducted__c,
                                Settlement_Amount_Calculated_Via_System__c,Priority,House_Id__c 
                                from case where id in:newmap.keySet()];
            
            for(case each : parentcase ) {
                tenantAccIds.add(each.Tenant__c);
            }

            list <Bank_Detail__c> tenatbankdetailslist = new list <Bank_Detail__c> ();

            if(tenantAccIds != null  && tenantAccIds.size() > 0 ) {
                tenatbankdetailslist = [Select id,Account_Number__c, Bank_Name__c, Branch_Name__c,
                                         IFSC_Code__c, Name , Related_Account__c from Bank_Detail__c 
                                        where Related_Account__c IN :  tenantAccIds Order By createdDate Asc] ;

                system.debug('***tenatbankdetailslist'+tenatbankdetailslist);                           
            }

            map<id,Bank_Detail__c> tenantAndBankMap = new map<id,Bank_Detail__c>();
            
            for(Bank_Detail__c each : tenatbankdetailslist) {
                if(tenantAndBankMap.containsKey(each.Related_Account__c) == false) {
                    tenantAndBankMap.put(each.Related_Account__c, each);
                }

            }

            List<Group> lstQueueRecords = new list<group>();
            lstQueueRecords = [Select id,name from Group where (name =: Constants.QUEUE_NAME_RENTDEFAULT_FINANCE OR name =: Constants.QUEUE_NAME_CANCELLATION_FINANCE OR
                                        name =: Constants.QUEUE_NAME_SD_DEFAULT_FINANCE OR name =: Constants.QUEUE_NAME_OwnerRejected_FINANCE OR
                                        name =: Constants.QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE OR name =: Constants.QUEUE_NAME_MOVEOUT_FINANCE ) AND Type= 'Queue'];
            id rentDefault_queue;
            id cancelation_queeue;
            id sd_default_queue;
            id cancelationOntrial_queue;
            id moveoutFinance_Queue;
            id ownerrejected_Queue;

            for(group each : lstQueueRecords )  {
                if(each.name == Constants.QUEUE_NAME_RENTDEFAULT_FINANCE ) {
                    rentDefault_queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_CANCELLATION_FINANCE) {
                    cancelation_queeue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_SD_DEFAULT_FINANCE ) {
                    sd_default_queue = each.id ;
                }
                else if(each.name == Constants.QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE ) {
                    cancelationOntrial_queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_MOVEOUT_FINANCE ) {
                    moveoutFinance_Queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_OwnerRejected_FINANCE) {
                    ownerrejected_Queue = each.id;
                }
            }                              

            System.debug('****** lstQueueRecords  '+lstQueueRecords); 

            system.debug('parentcase'+parentcase);
            List<Case> caseListTOBeInserted = new List<Case>();
            for(case each:parentcase){
                case subcase = new Case();
                subcase.OwnerId=DefaultSubcaseQueue[0].id;
                if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_TENANT_MOVEOUT && moveoutFinance_Queue != null ) {
                    subcase.OwnerId = moveoutFinance_Queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_Cancellation && cancelation_queeue != null ) {
                    subcase.OwnerId = cancelation_queeue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == Constants.MOVEOUTTYPE_CANCELLTIONONTRIAL && cancelationOntrial_queue != null ) {
                    subcase.OwnerId = cancelationOntrial_queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_RENTDEFAULT && rentDefault_queue != null ) {
                    subcase.OwnerId = rentDefault_queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUTTYPE_OWNERREJECTED && ownerrejected_Queue != null ) {
                    subcase.OwnerId = ownerrejected_Queue;
                }
                else if(each.Move_Out_Type__c != NULL && each.Move_Out_Type__c == constants.MOVEOUT_SDDEFAULT && sd_default_queue != null ) {
                    subcase.OwnerId = sd_default_queue;
                }

                /*round robin logic for assignment to run*/

                /*populate tenant bank details on sdub case */
                if(tenatbankdetailslist != null && tenatbankdetailslist.size() > 0) {
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).Account_Number__c != null )
                        subcase.Tenant_bank_A_c_No__c = tenantAndBankMap.get(each.Tenant__c).Account_Number__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).Branch_Name__c != null )
                        subcase.Tenant_Bank_Branch_Name__c = tenantAndBankMap.get(each.Tenant__c).Branch_Name__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).IFSC_Code__c != null )
                        subcase.Tenant_Bank_IFSC_Code__c = tenantAndBankMap.get(each.Tenant__c).IFSC_Code__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).Bank_Name__c != null )
                        subcase.Tenant_Bank_Name__c = tenantAndBankMap.get(each.Tenant__c).Bank_Name__c;
                    if( tenantAndBankMap.containsKey(each.Tenant__c)  && tenantAndBankMap.get(each.Tenant__c).name != null)
                        subcase.A_c_Holder_Name_Tenant__c = tenantAndBankMap.get(each.Tenant__c).name ;
                }

                subcase.recordtypeid=caseSettlement_RecordTypeId;
                subcase.ContactId=each.ContactId;
                subcase.Status='New';
                subcase.Subject='Move Out Settlement';
                subcase.Origin=each.Origin;
                if( each.Settle_Amount_To_Be_deducted__c != null)
                    subcase.Settle_Amount_To_Be_deducted__c=each.Settle_Amount_To_Be_deducted__c;
                if( each.Settlement_Amount_Calculated_Via_System__c != null)
                    subcase.Settlement_Amount_Calculated_Via_System__c=each.Settlement_Amount_Calculated_Via_System__c;
                if(each.House_Id__c != null)
                    subcase.MoveOut_House_ID__c = each.House_Id__c;
                subcase.Priority= 'High';
                subcase.Transaction_ID__c=each.Transaction_ID__c;
                subcase.Description=each.Description;
                if( each.Net_Amount_to_Be_Refunded__c != null )
                    subcase.Net_Amount_to_Be_Refunded__c=each.Net_Amount_to_Be_Refunded__c;
                subcase.Deduction_Reason__c=each.Deduction_Reason__c;
                subcase.Type='MoveOut Settlement';
                subcase.Parentid=each.id;
                subcase.Move_Out_Type__c=each.Move_Out_Type__c;
                subcase.Move_Out_Date__c=each.Move_Out_Date__c;
                subcase.Booked_Object_Type__c = each.Booked_Object_Type__c ;
                subcase.House__c = each.House__c;
                subcase.AccountId = each.AccountId ;
                
                caseListTOBeInserted.add(subcase);
            }
            system.debug('caseListTOBeInserted'+caseListTOBeInserted);
            if(!caseListTOBeInserted.isEmpty()){
                insert caseListTOBeInserted;
                system.debug('caseListTOBeInserted');
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    // added by deepak-warpdrivetech
    //only owner can change the status
    public static void CaseWhereOnlyOwnerCanChangetheStatsus(Map<Id,Case> newMap){
        system.debug('it is coming in DeleteEventofMoveOUt ');
        try{
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            Org_Param__c nestURL = Org_Param__c.getOrgDefaults();
            List<Case> caselistMakingStatusCancel=[Select id ,OwnerId from CAse where id in :newMap.keySet()];
            system.debug('caselistMakingStatusCancel'+caselistMakingStatusCancel);
            String profileNames=nestURL.Move_Out_Close_Profile__c;
            List<string> callProfile=profileNames.split(';');
            Set<String> profileIds= new Set<String>();
            List<String> profileName1= new   List<String>();
            system.debug('callProfile'+callProfile);
            List<profile> profilelist = new List<profile>();
            for(string proName: callProfile){
                profileName1.add(proName);
                profile p=[select id from profile where name=:proName];
                System.debug('*****p '+p);
                profilelist.add(p);
            }
            
            System.debug('*****profilelist '+profilelist);
            System.debug('*****profileName1 '+profileName1);
            String userId=userinfo.getuserid();
            List<Profile> Profilename=[Select id,name from profile where Name IN:profileName1];
            System.debug('*** Profilename '+profilelist);
            for(Profile pf: profilelist){
                profileIds.add(pf.id);
            }
            
            for(CAse each:caselistMakingStatusCancel){
                String currentUserId=userinfo.getuserid();
                String sOwnerId=each.ownerId;
                String profileId=userinfo.getProfileId();
                system.debug('profileId'+profileId);
                if((currentUserId != sOwnerId) && (!profileIds.contains(profileId))){
                    newmap.get(each.id).adderror('Only Owner Can change Status to Cancel');  
                }
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    public pageReference assigntofinanceQueue() {
        try{
            /*Code added by Ameed from DEV*/
            Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            /*Code added by Ameed from DEV*/
            Id caseSettlement_internal_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SETTLEMENT_INTERNAL_TRANSFER).getRecordTypeId();

            Id caseSettlement_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Case_Settlement).getRecordTypeId();
            
            List<Group> InternalTrasnfer = [Select id,name from Group where name =: Constants.QUEUE_NAME_INTERNAL_FINANCE  AND Type= 'Queue'];
            List<Group> DefaultSubcaseQueue = [Select id,name from Group where name =: Constants.QUEUE_NAME_FINANCE  AND Type= 'Queue'];

            System.debug('***** DefaultSubcaseQueue '+DefaultSubcaseQueue);

            List<Group> lstQueueRecords = new list<group>();
                lstQueueRecords = [Select id,name from Group where (name =: Constants.QUEUE_NAME_RENTDEFAULT_FINANCE OR name =: Constants.QUEUE_NAME_CANCELLATION_FINANCE OR
                                            name =: Constants.QUEUE_NAME_SD_DEFAULT_FINANCE OR name =: Constants.QUEUE_NAME_OwnerRejected_FINANCE OR
                                            name =: Constants.QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE OR name =: Constants.QUEUE_NAME_MOVEOUT_FINANCE )
                                            AND Type= 'Queue'];
            id rentDefault_queue;
            id cancelation_queeue;
            id sd_default_queue;
            id cancelationOntrial_queue;
            id moveoutFinance_Queue;
            id ownerrejected_Queue;

            for(group each : lstQueueRecords )  {
                if(each.name == Constants.QUEUE_NAME_RENTDEFAULT_FINANCE ) {
                    rentDefault_queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_CANCELLATION_FINANCE) {
                    cancelation_queeue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_SD_DEFAULT_FINANCE ) {
                    sd_default_queue = each.id ;
                }
                else if(each.name == Constants.QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE ) {
                    cancelationOntrial_queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_MOVEOUT_FINANCE ) {
                    moveoutFinance_Queue = each.id;
                }
                else if(each.name == Constants.QUEUE_NAME_OwnerRejected_FINANCE) {
                    ownerrejected_Queue = each.id;
                }
            }                              

            System.debug('****** lstQueueRecords  '+lstQueueRecords);                                


            String sourceId= ApexPages.currentPage().getParameters().get('sourceId');
            
            case caserecord=[Select  id,Initiate_Settlement__c,ContactId,Tenant__c,
                             AccountId,House__c,Booked_Object_ID__c,type,Booked_Object_Type__c,
                             Move_Out_Type__c,Move_Out_Date__c,Status,Deduction_Reason__c,
                             Net_Amount_to_Be_Refunded__c,Description,Origin,Bed_Released_API_Status__c,
                             Transaction_ID__c,SD_Amount__c,SD_Status__c,parentId,Parent_Case_Type__c,
                             Settle_Amount_To_Be_deducted__c,Settlement_Amount_Calculated_Via_System__c,
                             Bed_Released_API_Message__c,Priority,House_Id__c
                            from case where id =:sourceId];
            
            system.debug('***caserecord'+caserecord);
            list <Bank_Detail__c> tenatbankdetailslist = new list <Bank_Detail__c> ();

            if(caserecord != null  && caserecord.Tenant__c != null) {
                tenatbankdetailslist = [Select id,Account_Number__c, Bank_Name__c, Branch_Name__c,
                                         IFSC_Code__c, Name from Bank_Detail__c 
                                        where Related_Account__c =: caserecord.Tenant__c Order By createdDate Asc] ;

                system.debug('***tenatbankdetailslist'+tenatbankdetailslist);                           
            }
                             

            /*previous code (16 aug,2017)
    * if(caserecord.status == Constants.CASE_STATUS_MOVEDOUTALLOK){
    */
            if(caserecord.status == Constants.CASE_STATUS_MOVEDOUT_REFUNDREQUESTED && caserecord.Initiate_Settlement__c=='Yes'){
                system.debug(' coming inside');
                caserecord.adderror('Move Out Settlement case has been already created.');
                return null;
            }
            else if(caserecord.status == Constants.CASE_STATUS_MOVEDOUT_MOVEOUTSCHEDULED  || caserecord.status == Constants.CASE_STATUS_NEW  || caserecord.status ==Constants.CASE_STATUS_MOVE_OUT_SCHEDULED ){
                system.debug(' coming inside');
                caserecord.adderror(' Settlement case can not be created.');
                return null;
            }
            else if(caserecord.status == Constants.CASE_STATUS_MOVEDOUTWITHISSUE) {
                if(caserecord.Settle_Amount_To_Be_deducted__c == null ){
                    caserecord.adderror('Deducted Amount is needed for settlement case.');
                    return null;
                }
                else if(caserecord.Settle_Amount_To_Be_deducted__c != null  && (caserecord.Bed_Released_API_Message__c == null  || caserecord.Bed_Released_API_Status__c == null || !caserecord.Bed_Released_API_Status__c.contains('True')) ){
                    caserecord.adderror('Settlement case can not be created.Bed is not yet released.');
                    return null;
                }
              
                /*Code added by Ameed from DEV*/
                else {
                    if(caserecord.Settle_Amount_To_Be_deducted__c != null && caserecord.status == Constants.CASE_STATUS_MOVEDOUTWITHISSUE && caserecord.parentId ==null && caserecord.Parent_Case_Type__c !='Internal Transfer' && caserecord.Bed_Released_API_Message__c !=null && caserecord.Bed_Released_API_Status__c !=null && caserecord.Bed_Released_API_Status__c.contains('True')) {

                        case subcase = new Case();
                        subcase.OwnerId=DefaultSubcaseQueue[0].id;
                        
                        if(caserecord.Move_Out_Type__c != NULL && caserecord.Move_Out_Type__c == constants.MOVEOUTTYPE_TENANT_MOVEOUT && moveoutFinance_Queue != null ) {
                            subcase.OwnerId = moveoutFinance_Queue;
                        }
                        else if(caserecord.Move_Out_Type__c != NULL && caserecord.Move_Out_Type__c == constants.MOVEOUTTYPE_Cancellation && cancelation_queeue != null ) {
                            subcase.OwnerId = cancelation_queeue;
                        }
                        else if(caserecord.Move_Out_Type__c != NULL && caserecord.Move_Out_Type__c == constants.MOVEOUTTYPE_CANCELLTIONONTRIAL && cancelationOntrial_queue != null ) {
                            subcase.OwnerId = cancelationOntrial_queue;
                        }
                        else if(caserecord.Move_Out_Type__c != NULL && caserecord.Move_Out_Type__c == constants.MOVEOUTTYPE_RENTDEFAULT && rentDefault_queue != null ) {
                            subcase.OwnerId = rentDefault_queue;
                        }
                        else if(caserecord.Move_Out_Type__c != NULL && caserecord.Move_Out_Type__c == constants.MOVEOUTTYPE_OWNERREJECTED && ownerrejected_Queue != null ) {
                            subcase.OwnerId = ownerrejected_Queue;
                        }
                        else if(caserecord.Move_Out_Type__c != NULL && caserecord.Move_Out_Type__c == constants.MOVEOUT_SDDEFAULT && sd_default_queue != null ) {
                            subcase.OwnerId = sd_default_queue;
                        }

                        /*round robin logic for assignment to run*/

                        /*populate tenant bank details on sdub case */
                        if(tenatbankdetailslist != null && tenatbankdetailslist.size() > 0) {
                            if(tenatbankdetailslist[0].Account_Number__c != null )
                                subcase.Tenant_bank_A_c_No__c = tenatbankdetailslist[0].Account_Number__c;
                            if(tenatbankdetailslist[0].Branch_Name__c != null )
                                subcase.Tenant_Bank_Branch_Name__c = tenatbankdetailslist[0].Branch_Name__c;
                            if(tenatbankdetailslist[0].IFSC_Code__c != null )
                                subcase.Tenant_Bank_IFSC_Code__c = tenatbankdetailslist[0].IFSC_Code__c;
                            if(tenatbankdetailslist[0].Bank_Name__c != null )
                                subcase.Tenant_Bank_Name__c = tenatbankdetailslist[0].Bank_Name__c;
                            if(tenatbankdetailslist[0].name != null)
                                subcase.A_c_Holder_Name_Tenant__c = tenatbankdetailslist[0].name ;
                        }
                        
                        subcase.recordtypeid=caseSettlement_RecordTypeId;
                        subcase.ContactId=caserecord.ContactId;
                        subcase.Status='New';
                        subcase.Subject='Move Out Settlement';
                        subcase.Origin=caserecord.Origin;
                        if(caserecord.Settle_Amount_To_Be_deducted__c != null)
                            subcase.Settle_Amount_To_Be_deducted__c=caserecord.Settle_Amount_To_Be_deducted__c;
                        if(caserecord.Settlement_Amount_Calculated_Via_System__c != null)
                            subcase.Settlement_Amount_Calculated_Via_System__c=caserecord.Settlement_Amount_Calculated_Via_System__c;
                        subcase.Priority=caserecord.Priority;
                        subcase.Transaction_ID__c=caserecord.Transaction_ID__c;
                        subcase.Description=caserecord.Description;

                        if(caserecord.Settlement_Amount_Calculated_Via_System__c != null && caserecord.Settle_Amount_To_Be_deducted__c != null)
                            subcase.Net_Amount_to_Be_Refunded__c=caserecord.Settlement_Amount_Calculated_Via_System__c +caserecord.Settle_Amount_To_Be_deducted__c;
                        if(caserecord.House_Id__c != null)
                            subcase.MoveOut_House_ID__c = caserecord.House_Id__c;
                        
                        subcase.Deduction_Reason__c=caserecord.Deduction_Reason__c;
                        subcase.Type='MoveOut Settlement';
                        subcase.Parentid=caserecord.id;
                        subcase.Move_Out_Type__c=caserecord.Move_Out_Type__c;
                        subcase.Move_Out_Date__c=caserecord.Move_Out_Date__c;
                        subcase.Booked_Object_Type__c = caserecord.Booked_Object_Type__c ;
                        subcase.House__c = caserecord.House__c;
                        subcase.AccountId = caserecord.AccountId ;
                        
                        insert subcase;
                        if(caserecord.Settle_Amount_To_Be_deducted__c != null && caserecord.Settlement_Amount_Calculated_Via_System__c != null )
                            caserecord.Net_Amount_to_Be_Refunded__c =caserecord.Settlement_Amount_Calculated_Via_System__c + caserecord.Settle_Amount_To_Be_deducted__c;
                        caserecord.Status= Constants.CASE_STATUS_MOVEDOUT_REFUNDREQUESTED ;
                        caserecord.Initiate_Settlement__c='No';
                        update caserecord;
                    }
                    else if(caserecord.Settle_Amount_To_Be_deducted__c != null && caserecord.status == Constants.CASE_STATUS_MOVEDOUTWITHISSUE && caserecord.parentId !=null && caserecord.Parent_Case_Type__c =='Internal Transfer' && caserecord.Bed_Released_API_Message__c !=null && caserecord.Bed_Released_API_Status__c !=null && caserecord.Bed_Released_API_Status__c.contains('True')){
                        case subcase = new Case();
                        subcase.OwnerId=InternalTrasnfer[0].id;
                        /*populate tenant bank details on sdub case */
                        if(tenatbankdetailslist != null && tenatbankdetailslist.size() > 0) {
                            if(tenatbankdetailslist[0].Account_Number__c != null )
                                subcase.Tenant_bank_A_c_No__c = tenatbankdetailslist[0].Account_Number__c;
                            if(tenatbankdetailslist[0].Branch_Name__c != null )
                                subcase.Tenant_Bank_Branch_Name__c = tenatbankdetailslist[0].Branch_Name__c;
                            if(tenatbankdetailslist[0].IFSC_Code__c != null )
                                subcase.Tenant_Bank_IFSC_Code__c = tenatbankdetailslist[0].IFSC_Code__c;
                            if(tenatbankdetailslist[0].Bank_Name__c != null )
                                subcase.Tenant_Bank_Name__c = tenatbankdetailslist[0].Bank_Name__c;
                            if(tenatbankdetailslist[0].name != null)
                                subcase.A_c_Holder_Name_Tenant__c = tenatbankdetailslist[0].name ;
                        }
                        subcase.recordtypeid=caseSettlement_internal_RecordTypeId;
                        subcase.ContactId=caserecord.ContactId;
                        subcase.Status='New';
                        subcase.Subject='Move Out Settlement - Internal transfer';
                        subcase.Origin='Web';
                        subcase.Settle_Amount_To_Be_deducted__c=caserecord.Settle_Amount_To_Be_deducted__c;
                        subcase.Settlement_Amount_Calculated_Via_System__c=caserecord.Settlement_Amount_Calculated_Via_System__c;
                        subcase.Priority='High';
                        subcase.Description='Move Out Settlement - Internal transfer - has been created';
                        subcase.Net_Amount_to_Be_Refunded__c=caserecord.Settlement_Amount_Calculated_Via_System__c +caserecord.Settle_Amount_To_Be_deducted__c;
                        subcase.Deduction_Reason__c=caserecord.Deduction_Reason__c;
                        subcase.Type='MoveOut Settlement - Internal Transfer';
                        subcase.Parentid=caserecord.id;
                        subcase.Move_Out_Type__c=caserecord.Move_Out_Type__c;
                        subcase.Move_Out_Date__c=caserecord.Move_Out_Date__c;
                        subcase.Booked_Object_Type__c = caserecord.Booked_Object_Type__c ;
                        subcase.House__c = caserecord.House__c;
                        subcase.AccountId = caserecord.AccountId ;
                        if(caserecord.House_Id__c != null)
                            subcase.MoveOut_House_ID__c = caserecord.House_Id__c;

                        insert subcase;
                         caserecord.Net_Amount_to_Be_Refunded__c =caserecord.Settlement_Amount_Calculated_Via_System__c +caserecord.Settle_Amount_To_Be_deducted__c;
                         caserecord.Status= Constants.CASE_STATUS_MOVEDOUT_REFUNDREQUESTED ;
                         caserecord.Initiate_Settlement__c='No';
                        update caserecord;
                    }
                }
            }
            else {
                caserecord.adderror(' Settlement case has already been created');
                return null;
            }
            pageReference ref = new PageReference('/'+sourceId); 
            ref.setRedirect(true); 
            return ref;
        }
        catch(Exception e){

            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
            return null;
        }
    }
    public static void CloseParentCAse(Map<Id,Case> newMap,Map<Id,Case> oldMap) {
        try{
            system.debug('*** CloseParentCAse');
            Set<id> setOfCaseNeedTobeClosed = new Set<id>();
            for(Case c:newmap.values()){
                setOfCaseNeedTobeClosed.add(c.Parentid);
            }
            List<Case> updatelistOfCaseNeedToBeClosed = new List<Case>();
            List<Case> listOfCaseNeedToBeClosed = [Select id ,status from case where id in:setOfCaseNeedTobeClosed];
            for(Case c:listOfCaseNeedToBeClosed){
                c.status=Constants.CASE_STATUS_CLOSED;
                c.Reason='Move Out Completed';
                updatelistOfCaseNeedToBeClosed.add(c);
            }
            update updatelistOfCaseNeedToBeClosed;
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
    }
    public static void UpdatemoveinContractGenerated(List<Case> CaseList){
        try{
            List<Case> updateCaseList= new List<Case>();
            for(case c:caseList){
              if(!c.Contract_Generated__c){
                    c.Contract_Generated__c=true;
                    updateCaseList.add(c);
                }
            }
            
            if(updateCaseList.size()>0){
               update  updateCaseList;
            }
           
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
    }
    
    public static void statusToPaymentVerified(Map<Id,Case> newMap){
        try{
            //List<Group> lstQueueRecords = [Select id,name from Group where name =: Constants.QUEUE_NAME_PAYMENT  AND Type= 'Queue'];
            for(case each:newMap.values()){
                if(each.Net_Amount_to_Be_Refunded__c == null){
                    newMap.get(each.id).adderror('Net Amount Is mandatory to go next step');
                }
                else{
                    //each.ownerID=lstQueueRecords[0].ID;
                }
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
    }
    
    public static void statusToCasePaid(Map<Id,Case> newMap){
        try{
            List<Group> lstQueueRecords = [Select id,name from Group where name =: Constants.QUEUE_NAME_ACCOUNT   AND Type= 'Queue'];
            for(case each:newMap.values()){
                if(each.Dashboard_Update_Required__c != null && each.Dashboard_Update_Required__c == 'Yes' && each.Dashboard_Update_Status__c == null)
                    //newMap.get(each.id).adderror('Dashoard update status needs to be marked as "Updated Successfully" if the dashboard update is required.');
                if(each.Dashboard_Update_Required__c !=null && each.Dashboard_Update_Required__c == 'Yes' && each.Dashboard_Update_Status__c != null && each.Dashboard_Update_Status__c != 'Updated Successfully' )
                    //newMap.get(each.id).adderror('Dashoard update status needs to be marked as "Updated Successfully" if the dashboard update is required.');
                if(each.transaction_ID__c == null || each.Transaction_Date__c == null || each.Dashboard_Update_Required__c == null ){
                    newMap.get(each.id).adderror('Transaction Date, Transaction ID and Dashboard Update mandatory to go next step');
                }
                else{
                    each.ownerID=lstQueueRecords[0].ID;
                }
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
    }
    
    
    public static void CreateSubCaseforInternaltransfer(Map<Id,Case> newMap,Map<Id,Case> oldMap){
        try{
            Id caseSettlement_internal_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SETTLEMENT_INTERNAL_TRANSFER).getRecordTypeId();
            List<Group> InternalTrasnfer = [Select id,name from Group where name =: Constants.QUEUE_NAME_INTERNAL_FINANCE  AND Type= 'Queue'];
            List<case> parentcase=[select id,ContactId,AccountId,House__c,Booked_Object_ID__c,type,
                                    Booked_Object_Type__c,Move_Out_Type__c,Move_Out_Date__c,Status,
                                    Deduction_Reason__c,Net_Amount_to_Be_Refunded__c,Description,Origin,
                                    Transaction_ID__c,SD_Amount__c,SD_Status__c,Settle_Amount_To_Be_deducted__c,
                                    Settlement_Amount_Calculated_Via_System__c,Priority,House_Id__c
                                     from case where id in:newmap.keySet()];
            system.debug('parentcase'+parentcase);
            List<Case> caseListTOBeInserted = new List<Case>();
            for(case caserecord:parentcase){
                case subcase = new Case();
                    subcase.OwnerId=InternalTrasnfer[0].id;
                    subcase.recordtypeid=caseSettlement_internal_RecordTypeId;
                    subcase.ContactId=caserecord.ContactId;
                    subcase.Status='New';
                    subcase.Subject='Move Out Settlement - Internal transfer';
                    subcase.Origin='Web';
                    subcase.Settle_Amount_To_Be_deducted__c=caserecord.Settle_Amount_To_Be_deducted__c;
                    subcase.Settlement_Amount_Calculated_Via_System__c=caserecord.Settlement_Amount_Calculated_Via_System__c;
                    subcase.Priority='High';
                    subcase.Description='Move Out Settlement - Internal transfer - has been created';
                    subcase.Deduction_Reason__c=caserecord.Deduction_Reason__c;
                    subcase.Type='MoveOut Settlement - Internal Transfer';
                    subcase.Parentid=caserecord.id;
                    subcase.Move_Out_Type__c=caserecord.Move_Out_Type__c;
                    subcase.Move_Out_Date__c=caserecord.Move_Out_Date__c;
                    subcase.Booked_Object_Type__c = caserecord.Booked_Object_Type__c ;
                    subcase.House__c = caserecord.House__c;
                    subcase.AccountId = caserecord.AccountId ;
                    subcase.Net_Amount_to_Be_Refunded__c=caserecord.Settlement_Amount_Calculated_Via_System__c +caserecord.Settle_Amount_To_Be_deducted__c;

                    if(caserecord.House_Id__c != null)
                            subcase.MoveOut_House_ID__c = caserecord.House_Id__c;
                   
                caseListTOBeInserted.add(subcase);
                
            }
            system.debug('caseListTOBeInserted'+caseListTOBeInserted);
            if(!caseListTOBeInserted.isEmpty()){
                insert caseListTOBeInserted;
                system.debug('caseListTOBeInserted');
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
}