@ISTest
public class HICTriggerHandlerTest {
    Public Static Id operationalRtMImoandService= Schema.SObjectType.Operational_Process__c.getRecordTypeInfosByName().get(MissingItemsConstants.OPERATIONAL_PROCESS_RT_MIMO_SERVICE).getRecordTypeId();
    Public Static Id caseServiceRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
    Public Static Id moveInHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_IN_CHECK).getRecordTypeId();
    Public Static Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
    Public Static Id mimoHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MIMO_CHECK).getRecordTypeId();
    Public Static Id moveOutHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
    public Static TestMethod Void doTest(){
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = Label.Account_Name;
        insert accObj;
        
        Operational_Process__c o = new Operational_Process__c();
        o.recordtypeid=operationalRtMImoandService;
        insert o;
        House_Inspection_Checklist__c bc2= new House_Inspection_Checklist__c();
        bc2.RecordTypeId=mimoHicRTId;
        bc2.DTH__c=MissingItemsConstants.DTH_INSTALLED;
        bc2.TV__c = MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Sofa__c=MissingItemsConstants.SOFA_YES;
        bc2.Center_Table__c = MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Dining_Chairs__c = MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Gas_Regulator__c = MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING;
        bc2.Stove__c = MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING;
        bc2.Crockery_Set__c = MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE;
        bc2.HouseForMIMO__c= hos.id;
        insert bc2;
        
        House_Inspection_Checklist__c bc1= new House_Inspection_Checklist__c();
        bc1.HouseForMIMO__c=hos.id;
        bc1.RecordTypeId=moveInHicRTId;
        bc1.Agreement__c ='Not Provided';
        bc1.Living_Room__c=MissingItemsConstants.LIVING_ROOM_NOT_PROVIDED;
        bc1.Dining_Room__c=MissingItemsConstants.DINING_ROOM_NOT_PROVIDED;
        bc1.DTH__c = MissingItemsConstants.DTH_NOT_INSTALLED;
        bc1.Internet__c=MissingItemsConstants.INTERNET_NOT_INSTALLED;
        bc1.TV__c=MissingItemsConstants.TV_NOT;
        bc1.Fridge__c = MissingItemsConstants.FRIDGE_NOT;
        bc1.Washing_Machine__c=MissingItemsConstants.WASHING_MACHINE_NOT;
        bc1.Sofa__c=MissingItemsConstants.SOFA_NO;
        bc1.Center_Table__c = MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION;
        bc1.Window_Curtain__c=MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED;
        bc1.Dining_Table__c=MissingItemsConstants.AC_NO;
        bc1.Dining_Chairs__c=MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING;
        bc1.Gas_Regulator__c=MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING;
        bc1.Stove__c=MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING;
        bc1.Crockery_Set__c=MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE;
        bc1.Wardrobe_Keys__c=MissingItemsConstants.WARDROBE_KEYS_NOT_PROVIDED;
        bc1.Room_Keys__c=MissingItemsConstants.ROOM_KEYS_NOT_PROVIDED;
        bc1.Main_Door_Keys__c=MissingItemsConstants.MAIN_DOOR_KEYS_NOT_PROVIDED;
        bc1.CheckList_Verified__c='No';
        insert bc1;
        bc1.CheckList_Verified__c = 'Yes';
        update bc1;
        system.debug('bc2'+bc2);
    }
     public Static TestMethod Void doTest1(){
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name =  Label.Account_Name;
        insert accObj;
        
        Operational_Process__c o = new Operational_Process__c();
        o.recordtypeid=operationalRtMImoandService;
        insert o;
        House_Inspection_Checklist__c bc2= new House_Inspection_Checklist__c();
        bc2.RecordTypeId=mimoHicRTId;
        bc2.DTH__c=MissingItemsConstants.DTH_INSTALLED;
        bc2.TV__c = MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Sofa__c=MissingItemsConstants.SOFA_YES;
        bc2.Center_Table__c = MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Dining_Chairs__c = MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Gas_Regulator__c = MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING;
        bc2.Stove__c = MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING;
        bc2.Crockery_Set__c = MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE;
        bc2.HouseForMIMO__c= hos.id;
        insert bc2;
        
        House_Inspection_Checklist__c bc1= new House_Inspection_Checklist__c();
        bc1.HouseForMIMO__c=hos.id;
        bc1.RecordTypeId=moveInHicRTId;
        
        bc1.TV__c=MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING;
        bc1.Fridge__c = MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING;
        bc1.Washing_Machine__c=MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc1.Center_Table__c = MissingItemsConstants.CENTER_TABLE_NOT_PRESENT;
        bc1.Gas_Regulator__c=MissingItemsConstants.GAS_PIPES_NOT_WORKING;
        bc1.Stove__c=MissingItemsConstants.STOVE_PIPES_NOT_WORKING;
        bc1.Crockery_Set__c=MissingItemsConstants.CROCKERY_SET_NO;       
        bc1.CheckList_Verified__c='No';
        insert bc1;
        bc1.CheckList_Verified__c = 'Yes';
        update bc1;
        system.debug('bc2'+bc2);
    }
      public Static TestMethod Void doTest3(){
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name =  Label.Account_Name;
        insert accObj;
        
        Operational_Process__c o = new Operational_Process__c();
        o.recordtypeid=operationalRtMImoandService;
        insert o;
        House_Inspection_Checklist__c bc2= new House_Inspection_Checklist__c();
        bc2.RecordTypeId=mimoHicRTId;
        bc2.DTH__c=MissingItemsConstants.DTH_INSTALLED;
        bc2.TV__c = MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Sofa__c=MissingItemsConstants.SOFA_YES;
        bc2.Center_Table__c = MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Dining_Chairs__c = MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Gas_Regulator__c = MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING;
        bc2.Stove__c = MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING;
        bc2.Crockery_Set__c = MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE;
        bc2.HouseForMIMO__c= hos.id;
        insert bc2;
        
        House_Inspection_Checklist__c bc1= new House_Inspection_Checklist__c();
        bc1.HouseForMIMO__c=hos.id;
        bc1.RecordTypeId=moveOutHicRTId;
        bc1.Agreement__c ='Not Provided';
        bc1.Living_Room__c=MissingItemsConstants.LIVING_ROOM_NOT_PROVIDED;
        bc1.Dining_Room__c=MissingItemsConstants.DINING_ROOM_NOT_PROVIDED;
        bc1.DTH__c = MissingItemsConstants.DTH_NOT_INSTALLED;
        bc1.Internet__c=MissingItemsConstants.INTERNET_NOT_INSTALLED;
        bc1.TV__c=MissingItemsConstants.TV_NOT;
        bc1.Fridge__c = MissingItemsConstants.FRIDGE_NOT;
        bc1.Washing_Machine__c=MissingItemsConstants.WASHING_MACHINE_NOT;
        bc1.Sofa__c=MissingItemsConstants.SOFA_NO;
        bc1.Center_Table__c = MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION;
        bc1.Window_Curtain__c=MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED;
        bc1.Dining_Table__c=MissingItemsConstants.AC_NO;
        bc1.Dining_Chairs__c=MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING;
        bc1.Gas_Regulator__c=MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING;
        bc1.Stove__c=MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING;
        bc1.Crockery_Set__c=MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE;
        bc1.Wardrobe_Keys__c=MissingItemsConstants.WARDROBE_KEYS_NOT_PROVIDED;
        bc1.Room_Keys__c=MissingItemsConstants.ROOM_KEYS_NOT_PROVIDED;
                  bc1.Main_Door_Keys__c=MissingItemsConstants.MAIN_DOOR_KEYS_NOT_PROVIDED;

        bc1.CheckList_Verified__c='No';
        insert bc1;
        bc1.CheckList_Verified__c = 'Yes';
        update bc1;
        system.debug('bc2'+bc2);
    }
     public Static TestMethod Void doTest4(){
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name =  Label.Account_Name;
        insert accObj;
        
        Operational_Process__c o = new Operational_Process__c();
        o.recordtypeid=operationalRtMImoandService;
        insert o;
        House_Inspection_Checklist__c bc2= new House_Inspection_Checklist__c();
        bc2.RecordTypeId=mimoHicRTId;
        bc2.DTH__c=MissingItemsConstants.DTH_INSTALLED;
        bc2.TV__c = MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Fridge__c=MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING;
        bc2.Washing_Machine__c = MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc2.Sofa__c=MissingItemsConstants.SOFA_YES;
        bc2.Center_Table__c = MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Dining_Chairs__c = MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING;
        bc2.Dining_Table__c=MissingItemsConstants.DINING_TABLE_YES;
        bc2.Gas_Regulator__c = MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING;
        bc2.Stove__c = MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING;
        bc2.Crockery_Set__c = MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE;
        bc2.HouseForMIMO__c= hos.id;
        insert bc2;
        
        House_Inspection_Checklist__c bc1= new House_Inspection_Checklist__c();
        bc1.HouseForMIMO__c=hos.id;
        bc1.RecordTypeId=moveOutHicRTId;
        
        bc1.TV__c=MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING;
        bc1.Fridge__c = MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING;
        bc1.Washing_Machine__c=MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING;
        bc1.Center_Table__c = MissingItemsConstants.CENTER_TABLE_NOT_PRESENT;
        bc1.Gas_Regulator__c=MissingItemsConstants.GAS_PIPES_NOT_WORKING;
        bc1.Stove__c=MissingItemsConstants.STOVE_PIPES_NOT_WORKING;
        bc1.Crockery_Set__c=MissingItemsConstants.CROCKERY_SET_NO;       
        bc1.CheckList_Verified__c='No';
        insert bc1;
        bc1.CheckList_Verified__c = 'Yes';
        update bc1;
        system.debug('bc2'+bc2);
    }
}