/*
* Description: It's class to use serialize and deserialized House and Room object records.
*/


Public Class HouseJson{
    
        
    @future(CallOut=True)
    public Static Void createJSON(Id HouseId){
        
         createJSONMethod(HouseId);
    }
    public Static Void createJSONMethod(Id HouseId){
     House__c objHouse = [select id, HouseId__c,House_Title__c,Data_Migration__c,Visiting_Start_Time__c, 
                            Visiting_End_Time__c, Opportunity__c, ZAM_Email__c, ZOM_Email__c, Actual_House_rent__c, 
                             HRM_Email__c, Router_ID__c, Contract__c,House_Owner__c, Wifi_Provider_Name__c,
                             Stage__c, Payment__c, Listing__c
                             from House__c where id =: HouseId];
                             
    boolean runTriggers=true;    
    NestAway_End_Point__c checkMigration = NestAway_End_Point__c.getall().values();   
    if(checkMigration.Disable_Data_Migration_Triggers__c && objHouse.Data_Migration__c){
         
         runTriggers=false;
        
    }
           
    
    if(runTriggers){                         
        Id OppId ;
        Id ContractId;
        Id AccountId;
        
        String strOppJson='';
        String strHIC_Json='';
        String strContractJson='';
        String strFinalJSON='';
        String strHouseIdJSON='';
        string strRoomInspectionJSON='';
        string strRoomTermJSON='';
        string strAccountJSON='';
        String strBathroomJSON = '';
        String strPhotosJSON = '';
        
        if(objHouse.Opportunity__c!=null){
            OppId=objHouse.Opportunity__c;
        }
        if(objHouse.Contract__c!=null){
            ContractId = objHouse.Contract__c;
        } 
        
        if(objHouse.House_Owner__c!=null){
            AccountId = objHouse.House_Owner__c;
        }
       
        JSONGenerator gen_opp = JSON.createGenerator(true);
        gen_opp.writeStartObject();
        gen_opp.writeFieldName('House');
        gen_opp.writeStartArray();
        gen_opp.writeStartObject();
        gen_opp.writeStringField('Id',String.ValueOf(objHouse.Id));
        
        if(objHouse.House_Title__c != null){
            gen_opp.writeStringField('House_Title__c',String.ValueOf(objHouse.House_Title__c));
        } else {
            gen_opp.writeNullField('House_Title__c');
        }
        
        if(objHouse.Visiting_Start_Time__c != null){
            gen_opp.writeStringField('Visiting_Start_Time__c',String.ValueOf(objHouse.Visiting_Start_Time__c));
        } else {
            gen_opp.writeNullField('Visiting_Start_Time__c');
        }
        
        if(objHouse.Visiting_End_Time__c != null){
            gen_opp.writeStringField('Visiting_End_Time__c',String.ValueOf(objHouse.Visiting_End_Time__c));
        } else {
            gen_opp.writeNullField('Visiting_End_Time__c');
        }        
        
        if(objHouse.ZAM_Email__c != null){
            gen_opp.writeStringField('ZAM_Email__c',String.ValueOf(objHouse.ZAM_Email__c));
        } else {
            gen_opp.writeNullField('ZAM_Email__c');
        }
        
        if(objHouse.ZOM_Email__c != null){
            gen_opp.writeStringField('ZOM_Email__c',String.ValueOf(objHouse.ZOM_Email__c));
        } else {
            gen_opp.writeNullField('ZOM_Email__c');
        }
        
        if(objHouse.HRM_Email__c != null){
            gen_opp.writeStringField('HRM_Email__c',String.ValueOf(objHouse.HRM_Email__c));
        } else {
            gen_opp.writeNullField('HRM_Email__c');
        }
        
        if(objHouse.Wifi_Provider_Name__c != null){
            gen_opp.writeStringField('Wifi_Provider_Name__c',String.ValueOf(objHouse.Wifi_Provider_Name__c));
        } else{
            gen_opp.writeNullField('Wifi_Provider_Name__c');
        }
        
        if(objHouse.Router_ID__c != null){
            gen_opp.writeStringField('Router_ID__c',String.ValueOf(objHouse.Router_ID__c));
        } else{
            gen_opp.writeNullField('Router_ID__c');
        }
        
        if(objHouse.Actual_House_rent__c != null){
            gen_opp.writeStringField('Actual_House_rent__c',String.ValueOf(objHouse.Actual_House_rent__c));
        } else{
            gen_opp.writeNullField('Actual_House_rent__c');
        }
        
        if(objHouse.Stage__c != null){
            gen_opp.writeStringField('Stage__c',String.ValueOf(objHouse.Stage__c));
        } else{
            gen_opp.writeNullField('Stage__c');
        }
        
        if(objHouse.Payment__c != null){
            gen_opp.writeStringField('Payment__c',String.ValueOf(objHouse.Payment__c));
        } else{
            gen_opp.writeNullField('Payment__c');
        }                                        
        
        if(objHouse.Listing__c != null){
            gen_opp.writeStringField('Listing__c',String.ValueOf(objHouse.Listing__c));
        } else{
            gen_opp.writeNullField('Listing__c');
        }    
        
        gen_opp.writeEndObject();
        gen_opp.writeEndArray();
        gen_opp.writeEndObject(); 
        
         if(OppId!=Null){
            House_Inspection_Checklist__c objHIC = [SELECT id,Name,Opportunity__C FROM House_Inspection_Checklist__c WHERE Opportunity__c =: OppId LIMIT 1];
            Contract objContrat = [SELECT id,Opportunity__c FROM Contract WHERE Opportunity__c =: OppId LIMIT 1];
            
            strHouseIdJSON    = gen_opp.getAsString();
            strHouseIdJSON    = strHouseIdJSON.substring(0,strHouseIdJSON.length()-1);
            
            strOppJson        = GetObjectJson('Opportunity', OppId);
            strOppJson        = strOppJson.substring(0,strOppJson.length()-1);
            strOppJson        = strOppJson.substring(1,strOppJson.length());
            
            strHIC_Json       = GetObjectJson('House_Inspection_Checklist__c', OppId);
            strHIC_Json       = strHIC_Json.substring(0,strHIC_Json.length()-1);
            strHIC_Json       = strHIC_Json.substring(1,strHIC_Json.length());
            
            // modified by chandu: for contract now we have multiple contract so take the latest one updated on house.
           // strContractJson   = GetObjectJson('Contract', OppId); 
            strContractJson   = GetObjectJson('Contract',ContractId); 
            strContractJson   = strContractJson.substring(0,strContractJson.length()-1);
            strContractJson   = strContractJson.substring(1,strContractJson.length());
            
            strAccountJSON    = GetObjectJson('Account', AccountId);
            strAccountJSON    = strAccountJSON.substring(0,strAccountJSON.length()-1);
            strAccountJSON    = strAccountJSON.substring(1,strAccountJSON.length());
            
            if(objHIC!=null){
                strRoomInspectionJSON   = createRoomJson('Room_Inspection__c',objHIC.Id);
                strRoomInspectionJSON   = strRoomInspectionJSON.substring(0,strRoomInspectionJSON.length()-1);
                strRoomInspectionJSON   = strRoomInspectionJSON.substring(1,strRoomInspectionJSON.length());
            }
            
            strBathroomJSON   = createRoomJson('Bathroom__c',objHouse.Id);
            strBathroomJSON   = strBathroomJSON.substring(0,strBathroomJSON.length()-1);
            strBathroomJSON   = strBathroomJSON.substring(1,strBathroomJSON.length());

            strPhotosJSON   = createRoomJson('Photo__c',objHouse.Id);
            strPhotosJSON   = strPhotosJSON.substring(0,strPhotosJSON.length()-1);
            strPhotosJSON   = strPhotosJSON.substring(1,strPhotosJSON.length());  
            
            if(objContrat!=null){
                strRoomTermJSON    = createRoomJson('Room_Terms__c',objContrat.Id);
                strRoomTermJSON    = strRoomTermJSON.substring(1,strRoomTermJSON.length());
            }
        }
        
       
        strFinalJSON = strHouseIdJSON +','+strAccountJSON +',' +strOppJson + ','+strHIC_Json +','+strContractJson +','+strRoomInspectionJSON +','+ strBathroomJSON +',' + strPhotosJSON + ',' + strRoomTermJSON;
       // System.debug('==strFinalJSON=='+strFinalJSON);
        //Added By: Sanjeev Shukla(KVP)
        List<NestAway_End_Point__c > nestURL = NestAway_End_Point__c.getall().values();
        //System.debug('*********Nestaway URL ' + nestURL);
        //System.debug('*********** '+nestURL[0].Nestaway_URL__c);
        
        HttpRequest req = new HttpRequest();
        /* Encode address */
        //req.setEndPoint('http://40.122.207.71/api/v3/sf_integration/outbound_sync/create_or_update?web_entity=house_terms&auth=16f20b9a1913b16ca99e020e04dfbd04035a12e7294fc08a29595e1241038756');
        
        req.setEndPoint(nestURL[0].Nestaway_URL__c);
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('Accept', 'application/json');
        req.setMethod('POST');
        string jsonString = strFinalJSON.replaceall('\r\n','');
        req.setBody(jsonString);
       // System.debug('==req=='+req);
        System.debug('==req=='+req.getBody());
        Http http = new Http();
        HttpResponse res;
        
        if(!Test.isRunningTest()){
          res = http.send(req);
         // System.debug('===res=='+res);
          system.debug('==Body=='+res.getBody());
          String str = res.getBody();
          Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(str);
          System.debug('==m=='+m);
          
          if(res.getStatusCode()==200){
               // system.debug(res);
                
                objHouse.API_Sucess__c = String.ValueOf(m.get('success'));
                objHouse.API_Info__c   = String.ValueOf(m.get('info'));
                try{
                    string jsonData = String.ValueOf(m.get('data'));
                  //  System.debug('*******Ameed Json '+jsonData);
                  //  System.debug('***String Response '+str);
                    if(str!=null){
                        houseDataJson houseRespJson = new houseDataJson();
                        houseRespJson = (houseDataJson)JSON.deserialize(str,houseDataJson.Class); 
                       // System.debug('******RESULT AMEED houseRespJson'+ houseRespJson);
                        if(houseRespJson.data.house_id!=null){
                            objHouse.HouseId__c=houseRespJson.data.house_id;
                           // System.debug('******RESULT AMEED objHouse.HouseId__c  '+ objHouse.HouseId__c);
                        }
                            
                    }
                                        
                } catch(exception e){
                    system.debug('****Exception e:'+e.getMessage()+' at line number:'+e.getLineNumber());
                    UtilityClass.insertErrorLog('Webservices','Exception in parsing the house id :'+e.getMessage()+' at line number:'+e.getLineNumber());
                } 


            }else{ 
            objHouse.API_Sucess__c = String.ValueOf(m.get('success'));
            objHouse.API_Info__c   = String.ValueOf(m.get('info')); 
            UtilityClass.insertErrorLog('Webservices','API Failed for house :'+objHouse.id+' error:'+objHouse.API_Info__c);         
          }
        }
       if(objHouse!=null){
            // Added By : Mohan - turn off House trigger when only Success and Info fields are updated
           StopRecursion.HouseSwitch = false;
           Update objHouse; 
           StopRecursion.HouseSwitch = true;
       }
    }  
   }
     
    public class houseDataJson{

        public string success;
        public string info;
        public houseDataWrapper data;
    }

    public class houseDataWrapper{
        public string house_id; 
    }           
    
    @future(CallOut=True)
        public Static Void createJSONContract(Id ContraId){
      
    try{ 
        contract objHouse = [select id,Furnishing_Type__c,Base_House_Rent__c,Booking_Type__c,isActive__c,isCloneContract__c,Archived__c,Sync_Failed_Number__c,Houseid__c,
                             Data_Migration__c,Agreement_Type__c,Opportunity__c,accountId, House__c from contract where id =: ContraId];
      
    boolean runTriggers=true;    
    NestAway_End_Point__c checkMigration = NestAway_End_Point__c.getall().values();   
    if(checkMigration.Disable_Data_Migration_Triggers__c && objHouse.Data_Migration__c){
     
     runTriggers=false;

    }
       

    if(runTriggers){    
      
        Id OppId ;
        Id ContractId;
        Id AccountId;
        House__c h = new House__c();
        
        String strOppJson='';
        String strHIC_Json='';
        String strContractJson='';
        String strFinalJSON='';
        String strHouseIdJSON='';
        string strRoomInspectionJSON='';
        string strRoomTermJSON='';
        string strAccountJSON='';
        String strBathroomJSON = '';
        
        if(objHouse.Opportunity__c!=null){
            OppId=objHouse.Opportunity__c;
        }
        if(objHouse.id!=null){
            ContractId = objHouse.id;
        } 
        
        if(objHouse.accountid!=null){
            AccountId = objHouse.accountid;
        }
       
        JSONGenerator gen_opp = JSON.createGenerator(true);
        gen_opp.writeStartObject();
        gen_opp.writeFieldName('House');
        gen_opp.writeStartArray();
        gen_opp.writeStartObject();
        gen_opp.writeNullField('id');
        gen_opp.writeEndObject();
        gen_opp.writeEndArray();
        gen_opp.writeEndObject(); 
        
         if(OppId!=Null){
            House_Inspection_Checklist__c objHIC = [SELECT id,Name,Opportunity__c FROM House_Inspection_Checklist__c WHERE Opportunity__c =: OppId LIMIT 1];
            Contract objContrat = [SELECT id,Opportunity__c FROM Contract WHERE Opportunity__c =: OppId LIMIT 1];
            
            strHouseIdJSON    = gen_opp.getAsString();
            strHouseIdJSON    = strHouseIdJSON.substring(0,strHouseIdJSON.length()-1);
            
            strOppJson        = GetObjectJson('Opportunity', OppId);
            strOppJson        = strOppJson.substring(0,strOppJson.length()-1);
            strOppJson        = strOppJson.substring(1,strOppJson.length());
            
            strHIC_Json       = GetObjectJson('House_Inspection_Checklist__c', OppId);
            strHIC_Json       = strHIC_Json.substring(0,strHIC_Json.length()-1);
            strHIC_Json       = strHIC_Json.substring(1,strHIC_Json.length());
            
           // modified by chandu: for contract now we have multiple contract so take the id for which API is fired.
           // strContractJson   = GetObjectJson('Contract', OppId); 
             strContractJson   = GetObjectJson('Contract', ContractId); 
            strContractJson   = strContractJson.substring(0,strContractJson.length()-1);
            strContractJson   = strContractJson.substring(1,strContractJson.length());
            
            strAccountJSON    = GetObjectJson('Account', AccountId);
            strAccountJSON    = strAccountJSON.substring(0,strAccountJSON.length()-1);
            strAccountJSON    = strAccountJSON.substring(1,strAccountJSON.length());
            
            if(objHIC!=null){
                strRoomInspectionJSON   = createRoomJson('Room_Inspection__c',objHIC.Id);
                strRoomInspectionJSON   = strRoomInspectionJSON.substring(0,strRoomInspectionJSON.length()-1);
                strRoomInspectionJSON   = strRoomInspectionJSON.substring(1,strRoomInspectionJSON.length());
            }
            if(objHouse.House__c != null){
                strBathroomJSON   = createRoomJson('Bathroom__c',objHouse.House__c);
                strBathroomJSON   = strBathroomJSON.substring(0,strBathroomJSON.length()-1);
                strBathroomJSON   = strBathroomJSON.substring(1,strBathroomJSON.length()); 
            }        
            
            // added by chandu: Send house id in case of the cloned contract.
            
            if(objHouse.isCloneContract__c && objHouse.House__c!=null){
                
                 strRoomTermJSON    = createRoomJson('Room_Terms__c',objHouse.House__c);
                 strRoomTermJSON    = strRoomTermJSON.substring(1,strRoomTermJSON.length());
            }           
            else{
                
                if(objContrat!=null){
                strRoomTermJSON    = createRoomJson('Room_Terms__c',objContrat.Id);
                strRoomTermJSON    = strRoomTermJSON.substring(1,strRoomTermJSON.length());
                }
            }

            if(strBathroomJSON == null || strBathroomJSON == '') {
                strBathroomJSON = '"Bathroom__c" : [ ]';
            } 
        }
        
         strFinalJSON = strHouseIdJSON +','+strAccountJSON +',' +strOppJson + ','+strHIC_Json +','+strContractJson +','+strRoomInspectionJSON +','+ strBathroomJSON + ',' + strRoomTermJSON;
     //   System.debug('==strFinalJSON=='+strFinalJSON);
        //Added By: Sanjeev Shukla(KVP)
        List<NestAway_End_Point__c > nestURL = NestAway_End_Point__c.getall().values();
        System.debug('*********** '+nestURL[0].Nestaway_URL__c);
   
        HttpRequest req = new HttpRequest();
        /* Encode address */
        //req.setEndPoint('http://40.122.207.71/api/v3/sf_integration/outbound_sync/create_or_update?web_entity=house_terms&auth=16f20b9a1913b16ca99e020e04dfbd04035a12e7294fc08a29595e1241038756');
        req.setEndPoint(nestURL[0].Nestaway_URL__c);
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('Accept', 'application/json');
        req.setMethod('POST');
        string jsonString = strFinalJSON.replaceall('\r\n','');
        req.setBody(jsonString);
       // System.debug('==req=='+req);
        System.debug('==req=='+req.getBody());
        Http http = new Http();
        HttpResponse res;
        
        if(!Test.isRunningTest()){
          res = http.send(req);
       //   System.debug('===res=='+res);
          system.debug('==Body=='+res.getBody());
          String str = res.getBody();
          Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(str);
          System.debug('==m=='+m);
          
          if(res.getStatusCode()==200){
            system.debug(res);
            
            objHouse.API_Sucess__c = String.ValueOf(m.get('success'));
            objHouse.API_Info__c   = String.ValueOf(m.get('info'));
             try{
                    string jsonData = String.ValueOf(m.get('data'));
                  //  System.debug('*******Ameed Json '+jsonData);
                  //  System.debug('***String Response '+str);
                    if(str!=null){
                        houseDataJson houseRespJson = new houseDataJson();
                        houseRespJson = (houseDataJson)JSON.deserialize(str,houseDataJson.Class); 
                       // System.debug('******RESULT AMEED houseRespJson'+ houseRespJson);
                        if(houseRespJson.data.house_id!=null){
                            objHouse.HouseId__c=houseRespJson.data.house_id;
                           // System.debug('******RESULT AMEED objHouse.HouseId__c  '+ objHouse.HouseId__c);
                        }
                            
                    }
                }
                catch(exception e){
                    system.debug('****Exception e:'+e.getMessage()+' at line number:'+e.getLineNumber());
                    UtilityClass.insertErrorLog('Webservices','Exception in parsing the house id :'+e.getMessage()+' at line number:'+e.getLineNumber());
                } 
            
          }else{
            objHouse.API_Sucess__c = String.ValueOf(m.get('success'));
            objHouse.API_Info__c   = String.ValueOf(m.get('info')); 
            UtilityClass.insertErrorLog('Webservices','API Failed for contract :'+objHouse.id+' error:'+objHouse.API_Info__c);                      
          }
        }
       if(objHouse!=null){
                   
          
           
           
           // Added by chandu : To update the new cloned contract with room terms and update the same in house.
          //  and Mark all previous active contract as deactive and archived
          
              if(objHouse.Opportunity__C!=null && !objHouse.isActive__c){
                
                Integer i=0;
                if(objHouse.Sync_Failed_Number__c!=null){
                    i=Integer.valueOf(objHouse.Sync_Failed_Number__c);
                }

                if(objHouse.API_Sucess__c!=null && objHouse.API_Sucess__c=='true'){             
                  objHouse.isActive__c=true;
                  objHouse.Archived__c=false;
                  
                  List<Opportunity> allOppLst=[select id,(select id,isActive__c,Archived__c,status,Furnishing_Type__c,Booking_Type__c,Base_House_Rent__c,Agreement_Type__c from Contracts__r where id!=:ContraId and isActive__c=true),(select id,Furnishing_Type__c,Booking_Type__c,Base_House_Rent__c,Agreement_Type__c,contract__c from Houses__r) from Opportunity where id=:objHouse.Opportunity__C];
                  
                  Contract activeContract= new Contract();
                  
                  List<Contract> updateContractLst= new List<Contract>();
                  List<House__c> updateHouseLst= new List<House__c>();
                  
                  for(Opportunity opp: allOppLst){
                      
                      
                       for(Contract con: opp.Contracts__r){
                           
                           activeContract=con;                         
                           con.isActive__c=false;
                           con.Archived__c=true;
                           con.status='Archived';
                           updateContractlst.add(con);
                           
                       }
                       
                        for(House__c house: opp.Houses__r){
                           
                            house.contract__c=objHouse.id;
                            house.Furnishing_Type__c = objHouse.Furnishing_Type__c;
                            house.Booking_Type__c = objHouse.Booking_Type__c;
                            house.Base_House_Rent__c = objHouse.Base_House_Rent__c;                         
                            house.Agreement_Type__c = objHouse.Agreement_Type__c;
                            updateHouseLst.add(house);
                            
                            objHouse.House__c=house.id;
                           
                       }
                      
                   }
                   
                   if(updateContractlst.size()>0){
                       update updateContractlst;
                   }
                   if(updateHouseLst.size()>0){
                     StopRecursion.HouseSwitch=false;  
                       update updateHouseLst;
                   }
                   if(objHouse.isCloneContract__c && activeContract.id!=null){
                       // if its a cloned contract then attached the child room term with this contract.
                       
                        List<Room_Terms__c>  roomsTermsList = [select id,Contract__c  
                              from Room_Terms__c where Contract__c=: activeContract.id];
                              
                        for(Room_Terms__c room: roomsTermsList){
                            
                            room.Contract__c=objHouse.id;
                        }     
                           
                        if(roomsTermsList.size()>0){
                            
                            update roomsTermsList;   
                        }               
                       
                   }
                  
                 }
                else{
                    
                    objHouse.Sync_Failed_Number__c=i++;
                }
                  
                  
                  
              }
          
          // END
          
          
           
           Update objHouse;  
           
           if(objHouse.isCloneContract__c && objHouse.House__c!=null){
               
               // Fire the house2 json sync API when new version contract is synced. 
                  System.enqueueJob(new House2JsonQueueable(objHouse.House__c));
           }
           
       }
     }  
     
    }
    catch(exception e){
        system.debug('****Exception e:'+e.getMessage()+' at line number:'+e.getLineNumber());
        UtilityClass.insertErrorLog('Webservices','Exception in contract sync api for id :'+ContraId+' Error: '+e.getMessage()+' at line number:'+e.getLineNumber());
    } 
    
   }
        Public Static String GetObjectJson(String SobjectName , Id OppId){
        String SobjectApiName = SobjectName;
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        
        String strFields = '';
         
        for(Schema.SObjectField fieldName : fieldMap.Values() ){
            if(strFields == null || strFields == '')
            {
            strFields = String.ValueOf(fieldName);
            }else{
            strFields = strFields + ' , ' + String.ValueOf(fieldName);
            }
        }
        
        JSONGenerator gen_opp = JSON.createGenerator(true);
        gen_opp.writeStartObject();
        if(oppId!=null){
            String query ='';
            if(SobjectApiName=='Opportunity' || SobjectApiName=='Account'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE ID=:oppId Limit 1';
            } else if(SobjectApiName=='House__c'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE ID=:oppId Limit 1';                
            } else if(SobjectApiName=='House_Inspection_Checklist__c'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE Opportunity__c=:oppId Limit 1';
            } else if(SobjectApiName=='Contract' && OppId!=null){
               
              // Modifying  this query to send active contracts and not archived one. 
              //  query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE Opportunity__c=:oppId Limit 1';
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE ID=:OppId Limit 1';
            }
            
            Sobject objOpp = Database.query(query);
            
            
            //Dynamic JSON - if Object is House__c set the key as House
            if(SobjectApiName == 'House__c'){
                gen_opp.writeFieldName('House');
            } else {
                gen_opp.writeFieldName(SobjectApiName);
            }
            gen_opp.writeStartArray();
            gen_opp.writeStartObject();
            if(objOpp!=null){
                for(Schema.SObjectField eachField : fieldMap.Values()){
                
                    String fieldName = String.ValueOf(eachField);
                    Schema.DisplayType fielddataType = fieldMap.get(fieldName).getDescribe().getType();
                    
                    
                    if(fielddataType==Schema.DisplayType.Boolean){
                        gen_opp.writeBooleanField(fieldName,Boolean.valueOf(objOpp.get(fieldName)));
                    }else if(fielddataType==Schema.DisplayType.Date){
                        if(objOpp.get(fieldName)!=null){
                            gen_opp.writeDateField(fieldName,Date.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    }else if(fielddataType==Schema.DisplayType.DateTime){
                        if(objOpp.get(fieldName)!=null){
                            gen_opp.writeDateTimeField(fieldName,DateTime.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    }else if(fielddataType==Schema.DisplayType.Double){
                        if(objOpp.get(fieldName)!=null){
                            gen_opp.writeNumberField(fieldName,Double.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    }else if(fielddataType==Schema.DisplayType.Percent){
                            if(objOpp.get(fieldName)!=null){
                            gen_opp.writeNumberField(fieldName,Double.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    }else if(fielddataType==Schema.DisplayType.Currency){
                            if(objOpp.get(fieldName)!=null){
                            gen_opp.writeNumberField(fieldName,Double.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    }else if(fielddataType==Schema.DisplayType.Integer){
                        if(objOpp.get(fieldName)!=null){
                            gen_opp.writeNumberField(fieldName,Integer.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    }else if(fielddataType==Schema.DisplayType.Email  || fielddataType==Schema.DisplayType.URL || fielddataType==Schema.DisplayType.ID || fielddataType==Schema.DisplayType.MultiPicklist ||  fielddataType==Schema.DisplayType.Picklist || fielddataType==Schema.DisplayType.String || fielddataType==Schema.DisplayType.TextArea){
                        if(objOpp.get(fieldName)!=null){
                            gen_opp.writeStringField(fieldName,String.ValueOf(objOpp.get(fieldName)));
                        }else{
                               gen_opp.writeNullField(fieldName);
                            }
                    } 

                    //added by Mohan - Send Offboarded by Lookup field in the House  
                    else{
                            if(SobjectApiName == 'House__c' && fieldName == 'Offboarded_by__c'){
                                if(objOpp.get(fieldName)!=null){
                                    gen_opp.writeStringField(fieldName, String.ValueOf(objOpp.get(fieldName)));
                                }else{
                                    gen_opp.writeNullField(fieldName);
                                }    
                            }                     
                    }                   
                }
            }
            gen_opp.writeEndObject();
            gen_opp.writeEndArray();
            gen_opp.writeEndObject();
            
            //System.debug('==gen_opp=='+gen_opp.getAsString());
        }
        return gen_opp.getAsString();
    }
    Public Static String createRoomJson(String strObjName, Id ParentId){
        
        String SobjectApiName = strObjName;
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        
        String strFields = '';
         
        for(Schema.SObjectField fieldName : fieldMap.Values() ){
            if(strFields == null || strFields == '')
            {
                strFields = String.ValueOf(fieldName);
            }else{
                strFields = strFields + ' , ' + String.ValueOf(fieldName);
            }
        }
        
        JSONGenerator gen_opp = JSON.createGenerator(true);
        gen_opp.writeStartObject();
        if(ParentId!=null){
            String query ='';

            //check if the parent Id passed in House Id and then Query accordingly
            if(SobjectApiName=='Room_Terms__c' && String.valueOf(ParentId).substring(0,3) == 'a05'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE House__c =: ParentId';
            }else if(SobjectApiName=='Room_Terms__c'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE Contract__c=:ParentId ';
            }else if(SobjectApiName=='Room_Inspection__c'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE House_Inspection_Checklist__c=:ParentId ';
            } else {
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE House__c=:ParentId ';
            } 
            
            list<Sobject> lstObj = new list<Sobject>();
            lstObj = Database.query(query);
            gen_opp.writeFieldName(SobjectApiName);
            gen_opp.writeStartArray();
        
            if(lstObj.size()>0){
                for(Sobject each : lstObj){
                    gen_opp.writeStartObject();
                    
                    for(Schema.SObjectField eachField : fieldMap.Values() ){
                        
                        String fieldName = String.ValueOf(eachField);
                        Schema.DisplayType fielddataType = fieldMap.get(fieldName).getDescribe().getType();
                        
                        if(fielddataType==Schema.DisplayType.Boolean){
                            gen_opp.writeBooleanField(fieldName,Boolean.valueOf(each.get(fieldName)));
                        }else if(fielddataType==Schema.DisplayType.Date){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeDateField(fieldName,Date.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.DateTime){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeDateTimeField(fieldName,DateTime.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Double){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Double.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Percent){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Double.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Currency){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Double.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Integer){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Integer.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Email || fielddataType==Schema.DisplayType.URL || fielddataType==Schema.DisplayType.ID || fielddataType==Schema.DisplayType.MultiPicklist ||  fielddataType==Schema.DisplayType.Picklist || fielddataType==Schema.DisplayType.String || fielddataType==Schema.DisplayType.TextArea){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeStringField(fieldName,String.ValueOf(each.get(fieldName)));
                            }else{
                               gen_opp.writeNullField(fieldName);
                            }
                        }
                        // added by mohan
                        else {
                            if(each.get(fieldName)!=null){

                                //do not add the field Room_Inspection__c in Room Term Json - Causing Duplicate key error while sending 
                                //Room Inspection inside Room Term
                                if(SobjectApiName != 'Room_Terms__c' && fieldName != 'Room_Inspection__c'){
                                    gen_opp.writeStringField(fieldName,String.ValueOf(each.get(fieldName)));
                                }
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }                            
                        }
                    }
                    // added by warpdrive to add Bed Json in Room term. 
                    if(SobjectApiName=='Room_Terms__c'){
                        gen_opp=generateBedJSON('Room_Inspection__c',(Id)each.get('Room_Inspection__c'),gen_opp);
                        gen_opp=generateBedJSON('Bed__c',each.id,gen_opp); 
                    }                  
                    // End
                    gen_opp.writeEndObject();
                }
            }
            gen_opp.writeEndArray();
            gen_opp.writeEndObject();
        }
        
          
        return gen_opp.getAsString();
    }
    
     // added by warpdrive to add Bed Json in API. 
    
    public static JSONGenerator generateBedJSON(String strObjName,Id ParentId,JSONGenerator gen_opp){
        
        String SobjectApiName = strObjName;
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        
        String strFields = '';
        
        for(Schema.SObjectField fieldName : fieldMap.Values() ){
            if(strFields == null || strFields == '')
            {
                strFields = String.ValueOf(fieldName);
            }else{
                strFields = strFields + ' , ' + String.ValueOf(fieldName);
            }
        }
        
        if(ParentId!=null){
            String query ='';           
            
            if(SobjectApiName=='Bed__c'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE Room_Terms__c=:ParentId ';
            } else if(SobjectApiName=='Room_Inspection__c'){
                query = 'SELECT ' + strFields + ' FROM ' + SobjectApiName + ' WHERE ID=:ParentId Limit 1';                
            }   
            
            list<Sobject> lstObj = new list<Sobject>();
            lstObj = Database.query(query);
            
            gen_opp.writeFieldName(SobjectApiName);
            gen_opp.writeStartArray();
            
            if(lstObj.size()>0){
                for(Sobject each : lstObj){
                    gen_opp.writeStartObject();
                    
                    for(Schema.SObjectField eachField : fieldMap.Values() ){
                        
                        String fieldName = String.ValueOf(eachField);
                        Schema.DisplayType fielddataType = fieldMap.get(fieldName).getDescribe().getType();
                        
                        if(fielddataType==Schema.DisplayType.Boolean){
                            gen_opp.writeBooleanField(fieldName,Boolean.valueOf(each.get(fieldName)));
                        }else if(fielddataType==Schema.DisplayType.Date){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeDateField(fieldName,Date.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.DateTime){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeDateTimeField(fieldName,DateTime.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Double){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Double.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Percent){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Double.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Currency){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Double.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Integer){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeNumberField(fieldName,Integer.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }else if(fielddataType==Schema.DisplayType.Email || fielddataType==Schema.DisplayType.URL || fielddataType==Schema.DisplayType.ID || fielddataType==Schema.DisplayType.MultiPicklist ||  fielddataType==Schema.DisplayType.Picklist || fielddataType==Schema.DisplayType.String || fielddataType==Schema.DisplayType.TextArea){
                            if(each.get(fieldName)!=null){
                                gen_opp.writeStringField(fieldName,String.ValueOf(each.get(fieldName)));
                            }else{
                                gen_opp.writeNullField(fieldName);
                            }
                        }
                    }           
                    gen_opp.writeEndObject();
                }
            }
            gen_opp.writeEndArray();           
            
        }
        return gen_opp;    
    }
}