public class RicTrigerHandler {
    Public Static Id operationalRtMImoandService= Schema.SObjectType.Operational_Process__c.getRecordTypeInfosByName().get(MissingItemsConstants.OPERATIONAL_PROCESS_RT_MIMO_SERVICE).getRecordTypeId();
    Public Static Id caseServiceRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
    Public Static Id moveInRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_IN_CHECK).getRecordTypeId();
    Public Static Id moveOutRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_OUT_CHECK).getRecordTypeId();
    Public Static Id mimoRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_TYPE_MIMO_CHECK).getRecordTypeId();
    Public Static Void AfterUpdateMoveIn(Map<Id,Room_Inspection__c> oldMap,Map<Id,Room_Inspection__c> newMap){
        Set<Id> SetOfRic = new Set<Id>();
        Set<Id> SetOfRoom = new Set<Id>();
        Set<Id> SetOfcaseroom = new Set<Id>();
        List<Case> caseList = new List<Case>();
        List<Case> dupcaseList = new List<Case>();
        Set<Id> setofCaseTobeUpdated = new Set<Id>();
        List<Case> listOfCaseToBeInsert = new List<Case>();
        List<Case> listOfCaseToBeUpdate = new List<Case>();
        List<Case> ListOfcaseupdate = new List<Case>();
        Map<Id,Case> mapOfCaseInsertedBefore = new  Map<Id,Case>();
        Map<String,List<Case>> mapOfHouseandListOfdupliactecase = new Map<String,List<Case>>();
        List<Case>  caseListInsertedBefore = new List<Case>();
        Map<String,List<Case>> mapOfRoomandListOfcase = new Map<String,List<Case>>();
        List<Operational_Process__c> opList = [Select id,Problem_Name__c ,Field_API_Name__c ,New_Field_Value__c ,Previous_Field_Value__c,Problem__c   from Operational_Process__c where recordtypeid=:operationalRtMImoandService];
        List<Room_Inspection__c> RicListMimo = new List<Room_Inspection__c>();
        List<Room_Inspection__c> RicListMoveIn = new List<Room_Inspection__c>();
        Map<id,Room_Inspection__c> mimoMapRic = new  Map<id,Room_Inspection__c>();
        for(Room_Inspection__c   each:newmap.values()){
            if(each.RecordTypeId == moveInRicRTId){
                if(each.CheckList_Verified__c=='Yes' && oldMap.get(each.id).CheckList_Verified__c=='No'){
                    SetOfRoom.add(each.CheckFor__c);
                    SetOfRic.add(each.id); 
                }
            }
        }
        system.debug('SetOfHouse'+SetOfRoom);
        system.debug('SetOfRic'+SetOfRic);
        if(!SetOfRoom.isEmpty()){
            RicListMimo=[Select id,HouseForMIMO__r.contract__r.Booking_Type__c,Chair__c,Side_Table__c,Cot__c,AC__c,Mattress__c,Night_Lamp__c,Bed_Sheet__c,Pillow__c,Window_Curtain__c,Ceiling_Fan__c,Tube_Light__c,HouseForMIMO__c,CheckFor__c,Tenant_Room_Cleaned__c  from Room_Inspection__c where recordtypeid =:mimoRicRTId and  CheckFor__c in:SetOfRoom];
        }
        if(!SetOfRic.isEmpty()){
            RicListMoveIn=[Select id,HouseForMIMO__r.contract__r.Booking_Type__c,Side_Table__c,Chair__c,Cot__c,AC__c,Mattress__c,Night_Lamp__c,Bed_Sheet__c,Pillow__c,Window_Curtain__c,Ceiling_Fan__c,Tube_Light__c,HouseForMIMO__c,CheckFor__c,Tenant_Room_Cleaned__c,Work_Order__r.caseid,Work_Order__r.Tenant__c from Room_Inspection__c where recordtypeid =:moveInRicRTId and id in:SetOfRic];
        }
        system.debug('RicListMimo'+RicListMimo);
        system.debug('RicListMoveIn'+RicListMoveIn);
        if(!RicListMimo.isEmpty()){
            for(Room_Inspection__c each:RicListMimo){
                mimoMapRic.put(each.CheckFor__c,each);
            }
        }
        if(!RicListMoveIn.isEmpty()){
            for(Room_Inspection__c each:RicListMoveIn){
                if(each.Tenant_Room_Cleaned__c==MissingItemsConstants.TENANT_ROOM_CLEANED_NO){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CLEANING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TENANT_ROOM_CLEANED ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Tenant_Room_Cleaned__c'&& op.New_Field_Value__c  == MissingItemsConstants.TENANT_ROOM_CLEANED_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Tube_Light__c ==MissingItemsConstants.TUBELIGHT_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRICAL;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TUBELIGHT;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Tube_Light__c'&& op.New_Field_Value__c  == MissingItemsConstants.TUBELIGHT_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Ceiling_Fan__c==MissingItemsConstants.CEILING_FAN_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRICAL;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CEILING_FAN;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Ceiling_Fan__c'&& op.New_Field_Value__c  == MissingItemsConstants.CEILING_FAN_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Window_Curtain__c==MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WINDOW_CURTAIN;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Window_Curtain__c'&& op.New_Field_Value__c  == MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Pillow__c ==MissingItemsConstants.PILLOW_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_PILLOW  ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Pillow__c'&& op.New_Field_Value__c  == MissingItemsConstants.PILLOW_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Bed_Sheet__c ==MissingItemsConstants.BED_SHEET_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_BED_SHEET ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Bed_Sheet__c'&& op.New_Field_Value__c  == MissingItemsConstants.BED_SHEET_NOT_PROVIDED ){
                            
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Cot__c ==MissingItemsConstants.COT_NO ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_COT  ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Cot__c'&& op.New_Field_Value__c  == MissingItemsConstants.COT_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Mattress__c ==MissingItemsConstants.MATTRESS_No ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_MATTRESS;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Mattress__c'&& op.New_Field_Value__c  == MissingItemsConstants.MATTRESS_No ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if((each.AC__c ==MissingItemsConstants.AC_NO  ) &&(mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_NOT_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_NOT_WORKING  || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING )){
                    System.debug('***Ac**');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AC;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='AC__c'&& op.New_Field_Value__c  == MissingItemsConstants.AC_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if((each.AC__c == MissingItemsConstants.AC_NOT_WORKING  ) &&(mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_NOT_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_NOT_WORKING  || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING )){
                    System.debug('***Ac**');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AC;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='AC__c'&& op.New_Field_Value__c  == MissingItemsConstants.AC_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(( each.AC__c == MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING ) &&(mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_NOT_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_NOT_WORKING  || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING )){
                    System.debug('***Ac**');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AC;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='AC__c'&& op.New_Field_Value__c  == MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Chair__c==MissingItemsConstants.CHAIR_NO   && (mimoMapRic.containsKey(each.CheckFor__c))&&(mimoMapRic.get(each.CheckFor__c).Chair__c    ==MissingItemsConstants.CHAIR_YES )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CHAIR  ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Chair__c'&& op.New_Field_Value__c  == MissingItemsConstants.CHAIR_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Side_Table__c   ==MissingItemsConstants.SIDE_TABLE_NOT_PRESENT ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_SIDE_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Side_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.SIDE_TABLE_NOT_PRESENT ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Side_Table__c  ==MissingItemsConstants.SIDE_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION   ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_SIDE_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Side_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.SIDE_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
            }
        }
        for(Case each: caseList){
            String CaseAccountId = each.AccountId;
            String caseSubject=each.subject;
            String caseIssueLevel='personal';
            String caseRelationshipType='tenant';
            String caeHouseSfid= each.House1__c;
            String caseDescription=each.subject;
            DAteTime caseServiceVisitDateTime= System.now()+1;
            String caseParentId= each.ParentId;
            String category =  each.Category__c;
            String mimoId = each.MimoRic__c;
            String TypeOfInspection = each.TypeOfInspection__c;
            String SubCategory = each.Sub_Category__c;
            
            ServiceRequestCaseCreationAPI.serviceRequestDetailsToWebAppFuture(CaseAccountId,caseSubject,caseIssueLevel,caseRelationshipType,
                                                                              caeHouseSfid,caseDescription,caseServiceVisitDateTime,caseParentId,category,mimoId,TypeOfInspection,SubCategory);
        }
    }
    Public Static Void AfterUpdateMoveOut(Map<Id,Room_Inspection__c> oldMap,Map<Id,Room_Inspection__c> newMap){
        Set<Id> SetOfRic = new Set<Id>();
        Set<Id> SetOfRoom = new Set<Id>();
        Set<Id> SetOfcaseroom = new Set<Id>();
        List<Case> caseList = new List<Case>();
        Set<Id> setofCaseTobeUpdated = new Set<Id>();
        List<Case> listOfCaseToBeInsert = new List<Case>();
        List<Case> listOfCaseToBeUpdate = new List<Case>();
        List<Case> ListOfcaseupdate = new List<Case>();
        Map<Id,Case> mapOfCaseInsertedBefore = new  Map<Id,Case>();
        List<Case>  caseListInsertedBefore = new List<Case>();
        Map<String,List<Case>> mapOfRoomandListOfcase = new Map<String,List<Case>>();
        Account ac= [select id from Account where name=: Label.Account_Name limit 1];
        List<Operational_Process__c> opList = [Select id,Field_API_Name__c ,New_Field_Value__c ,Previous_Field_Value__c,Problem__c   from Operational_Process__c where recordtypeId=:operationalRtMImoandService];
        List<Room_Inspection__c> RicListMimo = new List<Room_Inspection__c>();
        List<Room_Inspection__c> RicListMoveOut = new List<Room_Inspection__c>();
        Map<id,Room_Inspection__c> mimoMapRic = new  Map<id,Room_Inspection__c>();
        for(Room_Inspection__c   each:newmap.values()){
            if(each.RecordTypeId == moveOutRicRTId){
                if(each.CheckList_Verified__c=='Yes' && oldMap.get(each.id).CheckList_Verified__c=='No'){
                    SetOfRoom.add(each.CheckFor__c);
                    SetOfRic.add(each.id); 
                }
            }
        }
        system.debug('SetOfHouse'+SetOfRoom);
        system.debug('SetOfRic'+SetOfRic);
        if(!SetOfRoom.isEmpty()){
            RicListMimo=[Select id,HouseForMIMO__r.contract__r.Booking_Type__c,Chair__c,No_of_Non_Functioning_Room_Keys__c ,No_of_Fans__c,Number_of_Non_Functioning_Wardrobe_Keys__c ,No_of_Non_Functional_Fans__c ,Side_Table__c,Cot__c,AC__c,Mattress__c,Night_Lamp__c,Bed_Sheet__c,Pillow__c,Window_Curtain__c,Ceiling_Fan__c,Tube_Light__c,HouseForMIMO__c,CheckFor__c,Tenant_Room_Cleaned__c  from Room_Inspection__c where recordtypeid =:mimoRicRTId and  CheckFor__c in:SetOfRoom];
        }
        if(!SetOfRic.isEmpty()){
            RicListMoveOut=[Select id,HouseForMIMO__r.contract__r.Booking_Type__c,Side_Table__c,No_of_Non_Functioning_Room_Keys__c,No_of_Fans__c,Number_of_Non_Functioning_Wardrobe_Keys__c,No_of_Non_Functional_Fans__c ,Chair__c,Cot__c,AC__c,Mattress__c,Night_Lamp__c,Bed_Sheet__c,Pillow__c,Window_Curtain__c,Ceiling_Fan__c,Tube_Light__c,HouseForMIMO__c,CheckFor__c,Tenant_Room_Cleaned__c,Work_Order__r.caseid,Work_Order__r.Tenant__c from Room_Inspection__c where recordtypeid =:moveOutRicRTId and id in:SetOfRic];
        }
        system.debug('RicListMimo'+RicListMimo);
        system.debug('RicListMoveOut'+RicListMoveOut);
        if(!RicListMimo.isEmpty()){
            for(Room_Inspection__c each:RicListMimo){
                mimoMapRic.put(each.CheckFor__c,each);
            }
        }
        if(!RicListMoveOut.isEmpty()){
            for(Room_Inspection__c each:RicListMoveOut){
                if(each.Tenant_Room_Cleaned__c==MissingItemsConstants.TENANT_ROOM_CLEANED_NO){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CLEANING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TENANT_ROOM_CLEANED ;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;	
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Tenant_Room_Cleaned__c'&& op.New_Field_Value__c  == MissingItemsConstants.TENANT_ROOM_CLEANED_NO ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Tube_Light__c ==MissingItemsConstants.TUBELIGHT_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRICAL;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TUBELIGHT;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Tube_Light__c'&& op.New_Field_Value__c  == MissingItemsConstants.TUBELIGHT_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Ceiling_Fan__c==MissingItemsConstants.CEILING_FAN_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRICAL;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CEILING_FAN;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Ceiling_Fan__c'&& op.New_Field_Value__c  == MissingItemsConstants.CEILING_FAN_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Window_Curtain__c==MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WINDOW_CURTAIN;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Window_Curtain__c'&& op.New_Field_Value__c  == MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Cot__c ==MissingItemsConstants.COT_NO ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_COT  ;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Cot__c'&& op.New_Field_Value__c  == MissingItemsConstants.COT_NO ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                
                if((each.AC__c ==MissingItemsConstants.AC_NO  ) &&(mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_NOT_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_NOT_WORKING  || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING )){
                    System.debug('***Ac**');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AC;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='AC__c'&& op.New_Field_Value__c  == MissingItemsConstants.AC_NO ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if((each.AC__c == MissingItemsConstants.AC_NOT_WORKING  ) &&(mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_NOT_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_NOT_WORKING  || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING )){
                    System.debug('***Ac**');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AC;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='AC__c'&& op.New_Field_Value__c  == MissingItemsConstants.AC_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(( each.AC__c == MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING ) &&(mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_YES_AND_NOT_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_NOT_WORKING  || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_WORKING || mimoMapRic.get(each.CheckFor__c).AC__c ==MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING )){
                    System.debug('***Ac**');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AC;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='AC__c'&& op.New_Field_Value__c  == MissingItemsConstants.AC_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                
                if(each.Side_Table__c   ==MissingItemsConstants.SIDE_TABLE_NOT_PRESENT ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_SIDE_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Side_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.SIDE_TABLE_NOT_PRESENT ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Side_Table__c  ==MissingItemsConstants.SIDE_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION   ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_SIDE_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Side_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.SIDE_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.Number_of_Non_Functioning_Wardrobe_Keys__c > 0){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_NO_OF_NON_FUNCTIONING_WARDROBE_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Number_of_Non_Functioning_Wardrobe_Keys__c' ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if((mimoMapRic.get(each.CheckFor__c).No_of_Fans__c!=null) &&(each.No_of_Fans__c <mimoMapRic.get(each.CheckFor__c).No_of_Fans__c)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_NO_OF_NON_FUNCTIONING_Fans;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='No_of_Fans__c' ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
                if(each.No_of_Non_Functioning_Room_Keys__c > 0){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_NO_OF_NON_FUNCTIONING_ROOM_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='No_of_Non_Functioning_Room_Keys__c' ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoRic__c=mimoMapRic.get(each.CheckFor__c).id;
                    c.TypeOfInspection__c='Ric';
                    caseList.add(c);
                }
            }
        }
        //to get id of house of cases we are inserting
        if(!caseList.isEmpty()){
            for(Case each:caseList){
                mapOfRoomandListOfcase.put(each.Sub_Category__c,[Select MimoRic__c from Case where  recordtypeid=:caseServiceRTId and Sub_Category__c =:each.Sub_Category__c and status != 'closed']);
            }
        }
        
        system.debug('mapOfRoomandListOfcase'+mapOfRoomandListOfcase);
        
        // to get the list which need to inserted and which need to be updated
        if(!caseList.isEmpty()){
            for(Case each:caseList){
                Integer count=0;
                if(!mapOfRoomandListOfcase.isEmpty() && (!mapOfRoomandListOfcase.get(each.Sub_Category__c).isEmpty())){
                    for(case eachnew:mapOfRoomandListOfcase.get(each.Sub_Category__c)){
                        if(each.MimoRic__c==eachnew.MimoRic__c){
                            setofCaseTobeUpdated.add(eachnew.id);
                            count++;
                        }
                    }
                    if(count==0){
                        listOfCaseToBeInsert.add(each) ;
                    }
                }
                else{
                    listOfCaseToBeInsert.add(each) ;
                }
            }
        }
        
        
        
        system.debug('listOfCaseToBeInsert'+listOfCaseToBeInsert);
        system.debug('setofCasetobeUpdated'+setofCasetobeUpdated);
        // inserting new case related to house
        if(!listOfCaseToBeInsert.isEmpty()){
            insert listOfCaseToBeInsert;
        }
        // List of cases need to updated
        if(!setofCasetobeUpdated.isEmpty()){
            ListOfcaseupdate= [Select id,Number_Of_Same_Cases__c from case where id in:setofCasetobeUpdated];
        }
        system.debug('ListOfcaseupdate'+ListOfcaseupdate);
        
        // updating cases
        if(!ListOfcaseupdate.isEmpty()){
            for(case each:ListOfcaseupdate){
                each.Number_Of_Same_Cases__c= each.Number_Of_Same_Cases__c+1;
                listOfCaseToBeUpdate.add(each);
            } 
        }
        if(!listOfCaseToBeUpdate.isEmpty()){
            update listOfCaseToBeUpdate;
        }
        
    }
}