/*
* Description: It's trigger handler class of Task object's trigger, to update HIC records based on few conditions.
*/


Public Class TaskTriggerHandler {
    
    Public Static Void AfterUpdate(Map<Id,Task> newMap, Map<Id,Task> oldMap){
        
        list<House_Inspection_Checklist__c> lstDCC = new list<House_Inspection_Checklist__c>();
        Set<Id> taskId= new Set<Id>();
        list<task> newTasks= new list<task>();
        Set<Id> caseId= new Set<Id>();
        list<Detail__c> keyRecordListToUpdate = new list <Detail__c> ();
        
        list<Detail__c> keyRecordList = new list<Detail__c> ();
        set<id> TaskIds = new set <id>();    //task Id's where number of keys is changed
        set<id> taskIdsforLocation = new set<id> ();
        try{
            for(Task tsk : newMap.values()){
                Detail__c keyrecord = new Detail__c();
                
                if((tsk.Current_Latitude__c != oldMap.get(tsk.id).Current_Latitude__c || tsk.Current_Latitude__c != oldMap.get(tsk.id).Current_Latitude__c) && tsk.Current_Latitude__c != null && tsk.WhatId.getSObjectType().getDescribe().getName()=='Case'){
                    taskIdsforLocation.add(tsk.id);                   
                }
                
                if(tsk.Number_of_Keys_for_Balcony__c != oldMap.get(tsk.id).Number_of_Keys_for_Balcony__c){
                    TaskIds.add(tsk.id);
                }
                if(tsk.Number_of_Keys_for_BedRoom__c  != oldMap.get(tsk.id).Number_of_Keys_for_BedRoom__c ){
                    TaskIds.add(tsk.id);
                }
                if(tsk.Number_of_Keys_for_Cupboards__c != oldMap.get(tsk.id).Number_of_Keys_for_Cupboards__c){
                    TaskIds.add(tsk.id);
                }
                if(tsk.Number_of_Keys_for_Kitchen__c != oldMap.get(tsk.id).Number_of_Keys_for_Kitchen__c){
                    TaskIds.add(tsk.id);
                }
                if(tsk.Number_of_Keys_for_Main_Door__c != oldMap.get(tsk.id).Number_of_Keys_for_Main_Door__c){
                    TaskIds.add(tsk.id);
                }
                if(tsk.Number_of_Keys_for_Servant_Room__c != oldMap.get(tsk.id).Number_of_Keys_for_Servant_Room__c){
                    TaskIds.add(tsk.id);                
                }
                if(tsk.Number_of_Keys_for_Storeroom__c != oldMap.get(tsk.id).Number_of_Keys_for_Storeroom__c){
                    TaskIds.add(tsk.id); 
                }
            }
            
            map <id,map<String,Detail__c>> taskIdAndkeyDetailList = new map <id,map<String,Detail__c>>();
            
            list<Detail__c> keyDetailList = new list<Detail__c>();
            
            keyDetailList = [Select id,Keys_Collected_For__c,Number_of_Keys_collected__c,
                             Type__c,Task_Id__c,name,Case__c
                             from Detail__c where Task_Id__c in : TaskIds ];
            
            for(Detail__c keys : keyDetailList){
                if(taskIdAndkeyDetailList.containsKey(keys.Task_Id__c)){
                    taskIdAndkeyDetailList.get(keys.Task_Id__c).put(keys.Keys_Collected_For__c,keys);
                }
                else{
                    map<string,Detail__c> tempMapKeys = new map<string,Detail__c>();
                    tempMapKeys.put(keys.Keys_Collected_For__c,keys);
                    taskIdAndkeyDetailList.put(keys.Task_Id__c,tempMapKeys);
                }
            }
            System.debug('taskIdAndkeyDetailList '+taskIdAndkeyDetailList);  
            list <task> tasklistnew = new list<task>(); 
            for(task tsk : newMap.values()){
                if(TaskIds.contains(tsk.id))
                    tasklistnew.add(tsk);
            }
            for(task tsk : tasklistnew ){
                if(taskIdAndkeyDetailList.containsKey(tsk.id)){
                    if(tsk.Number_of_Keys_for_Balcony__c != oldMap.get(tsk.id).Number_of_Keys_for_Balcony__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Balcony');
                        keyrec.Keys_Collected_For__c = 'Balcony';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Balcony__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    if(tsk.Number_of_Keys_for_BedRoom__c != oldMap.get(tsk.id).Number_of_Keys_for_BedRoom__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Bedroom');
                        keyrec.Keys_Collected_For__c = 'Bedroom';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_BedRoom__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    if(tsk.Number_of_Keys_for_Cupboards__c != oldMap.get(tsk.id).Number_of_Keys_for_Cupboards__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Cupboards');
                        keyrec.Keys_Collected_For__c = 'Cupboards';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Cupboards__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    if(tsk.Number_of_Keys_for_Kitchen__c != oldMap.get(tsk.id).Number_of_Keys_for_Kitchen__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Kitchen');
                        keyrec.Keys_Collected_For__c = 'Kitchen';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Kitchen__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    if(tsk.Number_of_Keys_for_Main_Door__c != oldMap.get(tsk.id).Number_of_Keys_for_Main_Door__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Main Door');
                        keyrec.Keys_Collected_For__c = 'Main Door';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Main_Door__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    if(tsk.Number_of_Keys_for_Servant_Room__c != oldMap.get(tsk.id).Number_of_Keys_for_Servant_Room__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Servant Room');
                        keyrec.Keys_Collected_For__c = 'Servant Room';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Servant_Room__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    if(tsk.Number_of_Keys_for_Storeroom__c != oldMap.get(tsk.id).Number_of_Keys_for_Storeroom__c){
                        //update key record
                        Detail__c keyrec =  taskIdAndkeyDetailList.get(tsk.id).get('Store Room');
                        keyrec.Keys_Collected_For__c = 'Store Room';
                        keyrec.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Storeroom__c;
                        keyRecordListToUpdate.add(keyrec);
                    }
                    
                }
            }
            
            if(keyRecordListToUpdate.size() > 0)
                update keyRecordListToUpdate;
        }
        catch(exception e){
            System.debug('****exception ee '+e.getLineNumber()+e.getMessage()+e);
        }
        //WhatId.getSObjectType().getDescribe().getName()=='Case'
        list<task> tasklistforlocation = new list<task>();
        tasklistforlocation = [Select id,Current_Latitude__c,Current_Longitude__c,
                               whatid,Within_Acceptable_Radius__c 
                               from task where id in : taskIdsforLocation]; 
        set<id> caseIds = new set<id>();
        for(task ts : tasklistforlocation){
            if(ts.whatid != null){
                caseIds.add(ts.whatid);
            }
        }
        list<case> caseRec = new list<case> ();
        caseRec = [Select id,house__c,house__r.House_Lattitude__c ,
                   house__r.House_Longitude__c,house__r.Within_Acceptable_Radius__c,
                   house__r.Difference_in_m_of_Prv_and_New_Loc__c,house__r.ZOM__c,
                   house__r.name
                   from case where id in:caseIds];
        map<id,case> cseMap = new map <id,case>([Select id,house__c,house__r.House_Lattitude__c ,
                                                 house__r.House_Longitude__c ,
                                                 house__r.Within_Acceptable_Radius__c,
                                                 house__r.Difference_in_m_of_Prv_and_New_Loc__c,
                                                 house__r.ZOM__c,house__r.name
                                                 from case where id in:caseIds]);
        map<id,case> caseAssociatedWithTasks = new map<id,case>();
        
        for(task each : tasklistforlocation){
            if(cseMap.containsKey(each.whatid)){
                caseAssociatedWithTasks.put(each.id,cseMap.get(each.whatid));
            }
        }
        //Within_Acceptable_Radius__c 
        list<task> tskListForUpdate = new list <task>();
        list<house__c> houseListToupdate  = new list<house__c>();
        for(task tsk : tasklistforlocation){
            if(tsk.Current_Latitude__c != null && caseAssociatedWithTasks.get(tsk.id).house__r.House_Lattitude__c != null){
                System.debug('ist if');
                Decimal tempVar = UtilityClass.validateWithinRadius(tsk.Current_Latitude__c,tsk.Current_Longitude__c,
                                                                    caseAssociatedWithTasks.get(tsk.id).house__r.House_Lattitude__c,
                                                                    caseAssociatedWithTasks.get(tsk.id).house__r.House_Longitude__c,50.0 );
                System.debug('***tempVar'+tempVar);
                if(tempVar < = 50.0){
                    tempVar = tempVar.setScale(3);
                    tsk.Within_Acceptable_Radius__c =  true;
                    house__c h = new house__c(id=caseAssociatedWithTasks.get(tsk.id).house__c);
                    h.Within_Acceptable_Radius__c = true;
                    h.Difference_in_m_of_Prv_and_New_Loc__c = 'Difference of locations in meters : '+String.valueOf(tempVar)+'m.';
                    houseListToupdate.add(h);
                }
                else{
                    tempVar = tempVar.setScale(3);
                    tsk.Within_Acceptable_Radius__c = false;
                    house__c h = new house__c(id=caseAssociatedWithTasks.get(tsk.id).house__c);
                    h.Within_Acceptable_Radius__c = false;
                    h.Difference_in_m_of_Prv_and_New_Loc__c = 'Difference of locations in meters : '+String.valueOf(tempVar)+'m.';
                    System.debug('*** House ZOm '+caseAssociatedWithTasks.get(tsk.id).house__r.ZOM__c);
                    if(caseAssociatedWithTasks.get(tsk.id).house__r.ZOM__c != null){
                        String msg = UtilityClass.SendEmailToUser(caseAssociatedWithTasks.get(tsk.id).house__r.ZOM__c,caseAssociatedWithTasks.get(tsk.id).house__r.name);
                        System.debug('Msg returend from email class '+msg);
                    }
                    houseListToupdate.add(h);
                }
                //tsk.Within_Acceptable_Radius__c = tempVar;
                tskListForUpdate.add(tsk);
            }
            if(caseAssociatedWithTasks.get(tsk.id).house__r.House_Lattitude__c == null ){
                System.debug('ist if');
                if(tsk.Current_Latitude__c != null){
                    System.debug('insides if');
                    //update house record with task location;
                    house__c h = new house__c(id=caseAssociatedWithTasks.get(tsk.id).house__c);
                    h.House_Lattitude__c = tsk.Current_Latitude__c;
                    h.House_Longitude__c = tsk.Current_Longitude__c;
                    h.Within_Acceptable_Radius__c = true;
                    h.Difference_in_m_of_Prv_and_New_Loc__c = 'Difference of locations in meters : 0m.';
                    houseListToupdate.add(h);
                }
                
            }
        }
        try{
            System.debug('***tskListForUpdate  '+tskListForUpdate);
            System.debug('***houseListToupdate '+houseListToupdate);
            if(tskListForUpdate.size()>0)
                update tskListForUpdate; 
            if(houseListToupdate.size()>0)
                update houseListToupdate;
        }
        catch(exception e){
            System.debug('Locationtask update -'+e.getLineNumber()+e.getMessage());
        }
        //UtilityClass.validateWithinRadius(decimal strt_lat,decimal strt_lon,decimal end_lat,decimal end_lon,decimal radius_toCheck)
        
        for(Task each : newMap.values()){
            if(each.WhatId!=null){
                if(each.Status=='Completed' && oldMap.get(each.Id).Status!=each.Status ){
                    if(each.WhatId.getSObjectType().getDescribe().getName()=='House_Inspection_Checklist__c'){
                        House_Inspection_Checklist__c objDcc = new House_Inspection_Checklist__c(Id=each.WhatId,Approval_Status__c='Upfront SD Processed');
                        lstDCC.add(objDcc);
                    }
                }
            }
            
            // added by warpdrive
            if(each.Status=='Completed' && oldMap.get(each.Id).Status!=each.Status && each.Task_Type__c=='House Onboarding'){
                
                taskId.add(each.id);
                if(each.WhatId.getSObjectType().getDescribe().getName()=='Case'){
                    caseId.add(each.WhatId);
                }
                
                //Code by ameed - Code Commented By Mohan - Will be deployed once Ameed completes his code
                    System.debug('********each.Subject '+ each.Subject);
                    if(each.House__c != null && each.Subject != null && each.Subject.contains('Photography')){
                        map<id,boolean> returnedmap = UtilityClass.ValidateAllPhotosPresentForHouse(each.House__c);
                        System.debug('********returnedmap '+ returnedmap);
                        if(returnedmap != null && returnedmap.values()[0] == false){
                           each.addError('You Cannot close Photography tasks unless you have uploaded atleast one Image and have marked it visible for each section of the house.');
                        }  

                    } else if(each.House__c != null){
                        //each.addE
                    }
                    /*Code by ameed finished */         
            }   
            
        }
        
        if(lstDCC.size()>0){
            try{
                update lstDCC;
            }catch(exception ex){
                System.debug('==exception While Updating DCC from TaskTrigger=='+ex);
            }
        } 
        
        
        // added by warpdrive
        
        try{
            if(taskId.size()>0){
                
                Map<Id,Case> caseMap= new Map<Id,Case>([select id,House__c,House__r.City__c,Status,recordTypeId,recordtype.name,Checklist__c from case where id IN:caseId]); 
                List<Task> taskLst= [select id,HIC__r.Wifi_Verified__c,HIC__r.DTH_Verified__c,whatId,HO_Type__c,HO_Sub_Type__c,
                                     Task_Related_To__c,HIC__c,HIC__r.Maintenance_Verified__c,HIC__r.Furnishing_Verified__c,
                                     HIC__r.Verification_Done__c,Room_Inspection__c,Room_Inspection__r.Maintenance_Verified__c,
                                     Room_Inspection__r.Furnishing_Verified__c,Room_Inspection__r.Verification_Done__c,Bathroom__c,
                                     Bathroom__r.Maintenance_Verified__c,Bathroom__r.Furnishing_Verified__c,
                                     Bathroom__r.Verification_Done__c from task where id IN:taskId];
                
                List<Task> otherOpenTaskLst=[select id,HO_Type__c,HO_Sub_Type__c,whatId from task where whatId IN:caseId and status!='Completed' and Task_Type__c='House Onboarding' and ID not IN:taskId];
                Map<Id,List<Task>> openTaskByCases= new Map<Id,List<Task>>();   //Cases with Open Tasks
                for(task ts: otherOpenTaskLst){
                    
                    if(!openTaskByCases.containskey(ts.whatid)){
                        
                        openTaskByCases.put(ts.whatId,new List<task>{ts});
                    }
                    else{
                        
                        openTaskByCases.get(ts.whatId).add(ts);
                    }
                }                      
                
                List<case> updateCase = new List<Case>();
                Set<Id> closedCasesIds = new Set<Id>();
            
                
                for(task t: taskLst){  
                    
                 if(t.HO_Type__c=='Photography'){
                     
                        if(caseMap.containskey(t.whatId)){
                            
                            case c = caseMap.get(t.whatId);
                            if(t.HO_Type__c==c.status){                         
                                c.status = Constants.CASE_STATUS_MAKE_HOUSE_LIVE;                  
                                updateCase.add(c);
                                closedCasesIds.add(c.Id);
                            }
                            
                        }                       
                                
                 }                  
                  else {
                    // check all validation before closing the task.
                    boolean hasClearValidations=true;
                    if(t.HO_Type__c!='Key Handling'){
                        
                        if(t.Task_Related_To__c=='HIC' && t.HIC__c!=null){
                            
                            if(t.HO_Type__c=='Maintenance'){
                                
                                if(t.HIC__r.Maintenance_Verified__c!='Yes'){
                                    
                                    newMap.get(t.id).addError('Please complete the HIC maintenance checklist.');
                                    hasClearValidations=false;
                                }
                                
                            }
                            else if(t.HO_Type__c=='Furnishing and DTH / Wifi Connection'){
                                /*
                                if(t.HIC__r.Furnishing_Verified__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the HIC Furnishing checklist.');
                                    hasClearValidations=false;
                                } 
                                */
                               // /*
                                if(t.HIC__r.Furnishing_Verified__c!='Yes' && t.HO_Sub_Type__c=='Furnishing'){
                                    newMap.get(t.id).addError('Please complete the HIC Furnishing checklist.');
                                    hasClearValidations=false;
                                }
                               else if(t.HIC__r.DTH_Verified__c!='Yes' && t.HO_Sub_Type__c=='DTH'){
                                     newMap.get(t.id).addError('Please complete the DTH checklist.');
                                     hasClearValidations=false;
                                 }
                                else if(t.HIC__r.Wifi_Verified__c!='Yes' && t.HO_Sub_Type__c=='Wifi'){
                                      newMap.get(t.id).addError('Please complete the Wifi checklist.');
                                      hasClearValidations=false;
                                }
                                else{
                                    
                                }
                               //    */                             
                            }
                            else if(t.HO_Type__c=='Verification'){
                                
                                if(t.HIC__r.Verification_Done__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the HIC verification checklist.');
                                    hasClearValidations=false;
                                }   
                            }
                            else {
                                   
                            }
                            
                        }
                        if(t.Task_Related_To__c=='Roominspection' && t.Room_Inspection__c!=null){
                            
                            if(t.HO_Type__c=='Maintenance'){
                                
                                if(t.Room_Inspection__r.Maintenance_Verified__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the RIC maintenance checklist.');
                                    hasClearValidations=false;
                                }
                                
                            }
                            else if(t.HO_Type__c=='Furnishing and DTH / Wifi Connection'){
                                
                                if(t.Room_Inspection__r.Furnishing_Verified__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the RIC Furnishing checklist.');
                                    hasClearValidations=false;
                                } 
                            }
                            else if(t.HO_Type__c=='Verification'){
                                
                                if(t.Room_Inspection__r.Verification_Done__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the RIC verification checklist.');
                                    hasClearValidations=false;
                                }   
                            }
                            else{
                                
                                
                            }
                        }
                        if(t.Task_Related_To__c=='Bathroom' && t.Bathroom__c!=null){
                            
                            if(t.HO_Type__c=='Maintenance'){
                                
                                if(t.Bathroom__r.Maintenance_Verified__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the BIC maintenance checklist.');
                                    hasClearValidations=false;
                                }
                                
                            }
                            else if(t.HO_Type__c=='Furnishing and DTH / Wifi Connection'){
                                
                                if(t.Bathroom__r.Furnishing_Verified__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the BIC Furnishing checklist.');
                                    hasClearValidations=false;
                                } 
                            }
                            else if(t.HO_Type__c=='Verification'){
                                
                                if(t.Bathroom__r.Verification_Done__c!='Yes'){
                                    newMap.get(t.id).addError('Please complete the BIC verification checklist.');
                                    hasClearValidations=false;
                                }   
                            }
                            else{
                                
                                
                            }
                            
                        }
                        
                    }                       
                    if(hasClearValidations){
                        if(t.HO_Sub_Type__c!=null && t.HO_Type__c=='Furnishing and DTH / Wifi Connection'){
                            
                            boolean clearAllTask=true;
                            if(openTaskByCases.containskey(t.whatId)){
                                
                                for(task  relatedTask: openTaskByCases.get(t.whatId)){
                                    
                                    if(relatedTask.HO_Sub_Type__c!=null && (relatedTask.HO_Sub_Type__c=='Furnishing')){
                                        
                                        clearAllTask=false;
                                    }
                                }
                                
                                
                            }
                            System.debug('***clearAllTask:'+clearAllTask);
                            if(clearAllTask){
                                
                                if(caseMap.containskey(t.whatId)){
                                    
                                    case c = caseMap.get(t.whatId);
                                    if(t.HO_Type__c==c.status){
                                        System.debug('***c:'+c);
                                        c=updateCaseStatus(c);
                                        System.debug('***c:'+c);
                                        updateCase.add(c);
                                    }
                                    
                                }                       
                                
                                
                            }
                            
                            
                        }
                        else{
                            
                            boolean hasCompletedAllTasks=true;
                            if(openTaskByCases.containskey(t.whatId)){
                                
                                for(task  relatedTask: openTaskByCases.get(t.whatId)){
                                    
                                    if(t.HO_Type__c==relatedTask.HO_Type__c || t.HO_Sub_Type__c==relatedTask.HO_Sub_Type__c){
                                        hasCompletedAllTasks=false;
                                    }
                                    
                                }
                            }   
                            
                            if(hasCompletedAllTasks){
                                if(caseMap.containskey(t.whatId)){
                                    
                                    case c = caseMap.get(t.whatId);
                                    if(t.HO_Type__c==c.status){
                                        System.debug('***c:'+c);
                                        c=updateCaseStatus(c);
                                        System.debug('***c:'+c);
                                        updateCase.add(c);
                                    }
                                }     
                            }
                        }
                      }
                    } 
                                        
                }
                System.debug('***updateCase:'+updateCase);
                if(updateCase.size()>0){
                    
                    update updateCase;
                }
                // if the case is closed then assign all open task to case owner
                if(closedCasesIds.size()>0){
                    
                    
                    
                }
                
            }
            
            
        }
        catch(exception e){
            
            System.debug('***Exception in task trigger :'+e.getMessage()+' at line:'+e.getLineNumber());
             UtilityClass.insertErrorLog('Task Updation','Exception in Onboarding Workflow :'+e.getMessage()+' at line number:'+e.getLineNumber());
            
        }       
    }
    
    public Static Void afterInsertTask(List<Task> newTaskList){
        list<Detail__c> keyRecordList = new list <Detail__c> ();
        list<task> tasksForCreatingKeys = new list <task>();
        set<id> taskID = new set<id>();
        System.debug('****After insert handler');
        try{
            for(Task each : newTaskList){
                if(each.WhatId.getSObjectType().getDescribe().getName()=='Case'){
                    tasksForCreatingKeys.add(each);
                    
                    taskID.add(each.id);
                }
            }
            
            list<task> tasklist_iterable =  [Select id,Number_of_Keys_for_Balcony__c,
                                             Number_of_Keys_for_BedRoom__c,
                                             Number_of_Keys_for_Cupboards__c,
                                             Number_of_Keys_for_Kitchen__c,
                                             Number_of_Keys_for_Main_Door__c,
                                             Number_of_Keys_for_Servant_Room__c,
                                             Number_of_Keys_for_Storeroom__c,
                                             RecordType.name,WhatId,House__c 
                                             from task where id in : taskID];
            
            //Key Handling
            for(Task tsk : tasklist_iterable){
                if(tsk.RecordType.name == 'Key Handling'){
                    if(tsk.Number_of_Keys_for_Balcony__c == null ){
                        System.debug('***tsk.Number_of_Keys_for_Balcony__c '+tsk.Number_of_Keys_for_Balcony__c);
                        Detail__c keyrecord = new Detail__c();
                        keyrecord.Keys_Collected_For__c = 'Balcony';
                        keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Balcony__c;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Balcony';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        keyRecordList.add(keyrecord);
                    }
                    if(tsk.Number_of_Keys_for_BedRoom__c  == null ){
                        Detail__c keyrecord = new Detail__c();
                        System.debug('***tsk.Number_of_Keys_for_BedRoom__c '+tsk.Number_of_Keys_for_BedRoom__c);
                        keyrecord.Keys_Collected_For__c = 'Bedroom';
                        keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_BedRoom__c;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Bedroom';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        keyRecordList.add(keyrecord);
                    }
                    if(tsk.Number_of_Keys_for_Cupboards__c == null){
                        Detail__c keyrecord = new Detail__c();
                        System.debug('***tsk.Number_of_Keys_for_Cupboards__c '+tsk.Number_of_Keys_for_Cupboards__c);
                        keyrecord.Keys_Collected_For__c = 'Cupboards';
                        // keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Cupboards__c;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Cupboards';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        keyRecordList.add(keyrecord);
                    }
                    if(tsk.Number_of_Keys_for_Kitchen__c == null){
                        Detail__c keyrecord = new Detail__c();
                        System.debug('***tsk.Number_of_Keys_for_Kitchen__c '+tsk.Number_of_Keys_for_Kitchen__c);
                        keyrecord.Keys_Collected_For__c = 'Kitchen';
                        //  keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Kitchen__c;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Kitchen';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        keyRecordList.add(keyrecord);
                    }
                    if(tsk.Number_of_Keys_for_Main_Door__c == null){
                        Detail__c keyrecord = new Detail__c();
                        System.debug('***tsk.Number_of_Keys_for_Main_Door__c '+tsk.Number_of_Keys_for_Main_Door__c);
                        keyrecord.Keys_Collected_For__c = 'Main Door';
                        //  keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Main_Door__c;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Main Door';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        
                        keyRecordList.add(keyrecord);
                    }
                    if(tsk.Number_of_Keys_for_Servant_Room__c == null){
                        Detail__c keyrecord = new Detail__c();
                        keyrecord.Keys_Collected_For__c = 'Servant Room';
                        // keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Servant_Room__c;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Servant Room';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        
                        keyRecordList.add(keyrecord);
                    }
                    if(tsk.Number_of_Keys_for_Storeroom__c  == null){
                        Detail__c keyrecord = new Detail__c();
                        keyrecord.Keys_Collected_For__c = 'Store Room';
                        //keyrecord.Number_of_Keys_collected__c = tsk.Number_of_Keys_for_Storeroom__c ;
                        keyrecord.Type__c = 'Duplicate'; 
                        keyrecord.Task_Id__c = tsk.id;
                        keyrecord.name = 'Keys for Store Room';
                        keyrecord.Case__c = tsk.WhatId;
                        if(tsk.House__c != null){
                            keyrecord.house__c = tsk.House__c;
                        }
                        keyRecordList.add(keyrecord);
                    }
                }
                
            }
        }
        catch(exception e){
            System.debug('***Exception aaa '+e.getLineNumber()+e.getMessage()+e);
        }
        try{
            System.debug('***keyRecordList '+keyRecordList);
            if(keyRecordList.size() >0 )
                insert keyRecordList;
        }
        catch(exception e){
            System.debug('***Exception '+e.getLineNumber()+e.getMessage()+e);
        }
    }
    
    /**** This Method maps the fields From DCC To Task ******/
    public Static Void beforeInsertTask(List<Task> newTaskList){
        Id recordTypeId = [Select Id from RecordType where Name=:'Agreement Printing' and SObjectType = 'Task' limit 1].Id; 
        set<ID> RelatedToIds = new set<Id>();
        
        
        
        
        for(Task each : newTaskList){
            RelatedToIds.add(each.WhatId);
        }
        
        
        
        Map<Id,House_Inspection_Checklist__c > mapOfDCC = new Map<Id,House_Inspection_Checklist__c>([SELECT SD_Payment_mode__c, Id FROM House_Inspection_Checklist__c where Id in:RelatedToIds]);
        for(Task eachtask : newTaskList){
            if(!mapOfDCC.isEmpty() && mapOfDCC.containskey(eachtask.WhatId) && mapOfDCC.get(eachtask.WhatId).SD_Payment_mode__c != null){
                eachtask.SD_Payment_mode__c = mapOfDCC.get(eachtask.WhatId).SD_Payment_mode__c;
            }
            if(eachtask.Subject!=null && eachtask.Subject.contains('Agreement Printing')){
                eachtask.RecordTypeId = recordTypeId ;
            }  // Commented by poornapriya
            
        }
        
        
    }
    
    
    // method to update the case staus based on the current status
    
    public static Case updateCaseStatus(Case c){
        
        if(c.recordtype.name=='Furnished House Onboarding'){
            
            if(c.status=='Key Handling'){
                
                c.status='Maintenance';
            }
            else if(c.status=='Maintenance'){
                
                c.status='Furnishing and DTH / Wifi Connection';
            }
            else if(c.status=='Furnishing and DTH / Wifi Connection'){
                
                c.status='Verification';
            }
            else if(c.status=='Verification'){
                
                c.status='Photography';
            }
            else{
                
            }
            
        }
        else if(c.recordtype.name=='Unfurnished House Onboarding'){
            
            if(c.status=='Key Handling'){
                
                c.status='Maintenance';
            }
            else if(c.status=='Maintenance'){
                
                c.status='Verification';
            }
            else if(c.status=='Verification'){
                
                c.status='Photography';
            }
            else{
                
            }
            
            
        }
        else{
            
            
        }
        
        return c;
    }

    /*  Created By  : Mohan
        Created Date: 04/06/2017
        Purpose     : Create Invoice Records for Key Handling Task and Operational Task */
    public static void createInvoiceRecordsOnTaskClosure(Map<Id, Task> newMap, Map<Id, Task> oldMap){

        Id keyHandlingRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Key Handling').getRecordTypeId();
        Id operationTaskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Operation Task').getRecordTypeId();

        Set<Id> caseIdSet = new Set<Id>();

        for(Task t: newMap.values()){
            if(((t.RecordTypeId == keyHandlingRecordTypeId && t.Status == Constants.TASK_STATUS_COMPLETED && t.Status != oldMap.get(t.Id).Status) || (t.RecordTypeId == operationTaskRecordTypeId && t.Status == Constants.TASK_STATUS_COMPLETED && t.Status != oldMap.get(t.Id).Status)) && (t.Cost__c != null && t.Cost__c > 0)){
                caseIdSet.add(t.WhatId);
            } 
        }

        Map<Id, Case> caseMap = new Map<Id, Case>(CaseSelector.getCasesFromCaseIdSet(caseIdSet));
        List<Invoice__c> invoiceList = new List<Invoice__c>();

        for(Task t: newMap.values()){
            if(((t.RecordTypeId == keyHandlingRecordTypeId && t.Status == Constants.TASK_STATUS_COMPLETED && t.Status != oldMap.get(t.Id).Status) || (t.RecordTypeId == operationTaskRecordTypeId && t.Status == Constants.TASK_STATUS_COMPLETED && t.Status != oldMap.get(t.Id).Status)) && (t.Cost__c != null && t.Cost__c > 0)){
                Invoice__c inv = new Invoice__c();

                if(t.RecordTypeId == keyHandlingRecordTypeId){
                    inv.Label__c = Constants.INVOICE_TYPE_KEYS;
                } else {
                    inv.Label__c = Constants.INVOICE_TYPE_S_AND_M;
                }

                inv.Amount__c = t.Cost__c;
                inv.Invoice_Generation_Date__c = System.today();

                if(!caseMap.isEmpty() && caseMap.containsKey(t.WhatId) && caseMap.get(t.WhatId).House__c != null){
                    inv.House__c = caseMap.get(t.WhatId).House__c;
                }

                inv.Vendor__c = t.Vendor__c;
                inv.Description__c = 'Invoice Created for the Task ' + t.Subject ;
                inv.Category__c = 'On-boarding';
                invoiceList.add(inv);

            }
        }

        if(!invoiceList.isEmpty()){
            try{
                insert invoiceList;
            } catch (Exception e){
                System.debug('Error Message: ' + e.getMessage() + ' LineNumber: ' + e.getLineNumber() + ' Exception Type: ' + e.getTypeName() + ' Cause: ' + e.getCause());
            }
        }
    } 


    /*  Created By  : Mohan
        Created Date: 20/06/2017
        Purpose     : All the new After Update functionality will be under this method */
    public static void newAfterUpdate(Map<Id, Task> newMap, Map<Id, Task> oldMap){

        try{
                Set<Id> MakeHouseLiveCaseIdSet = new Set<Id>();    //Cases whose Make House Live Tasks are closed
                Map<Id, Task> makeHouseLiveTaskMap = new Map<Id, Task>();
                Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_OWNER_FOLLOW_UP).getRecordTypeId();
                Id genTaskRT = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_VERIFICATION_TASK).getRecordTypeId();
                Set<id> casId =new Set<id>();
                
                for(Task t: newMap.values())
                {

                    //check if the Make House Live Tasks are closed
                    if(t.Status==Constants.TASK_STATUS_COMPLETED && oldMap.get(t.Id).Status!=t.Status && t.Task_Type__c==Constants.TASK_TYPE_HO && t.HO_Type__c == Constants.TASK_HO_TYPE_MAKE_HOUSE_LIVE)
                    {
                        if(t.WhatId != null && t.WhatId.getSObjectType().getDescribe().getName()=='Case')
                        {
                            makeHouseLiveTaskMap.put(t.Id, t);
                        }
                 
                    }
                     if(t.RecordTypeId==taskRecordTypeId && t.status==Constants.CASE_STATUS_OWNER_APPROVED)
                      casId.add(t.whatid); 
                           //Added by baibhav
                }
                if(!casId.isEmpty())
                {
                 TaskSnMTriggerHelper.updateSnMServiceCase(casId);
                }
               
                //validation for the Task closure
                if(!makeHouseLiveTaskMap.isEmpty())
                    MakeHouseLiveCaseIdSet = TaskTriggerHelper.makeHouseLiveTaskValidator(makeHouseLiveTaskMap, newMap);

                //update the Onboarding workflow once tasks are closed
                if(!MakeHouseLiveCaseIdSet.isEmpty())
                    TaskTriggerHelper.UpdateCaseStatusToClosed(MakeHouseLiveCaseIdSet); 
            } catch (Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);            
            }
    }  
  
}