/**********************************************
    Created By : Mohan
    Purpose    : Service Methods related to SnM (Module) - Vendor Work Orders
**********************************************/
public class VendorWorkOrderService {

    @future(callout=true)
    public static void sendOTPToTenant(Id WoId){
        SendOTPPageExtension.autoGeneratedOTP(WoId);
    }
}