@IsTest
public class WorkOrderTriggerHandlerTest {
    public Static id recordTypeOffboardingTanent = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_TENANT_MOVE_OUT).getRecordTypeId();
    public Static id recordTypeOffboardingUnfurnished = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_UNFURNISHED).getRecordTypeId();
    public Static id recordTypeOffboardingDisconnected = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_DISCONNECTED).getRecordTypeId();
    public Static id recordTypeOffboardingFullandFinal = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FULL_FINAL_AMT).getRecordTypeId();
    public Static id recordTypeOffboardingFinalInspection = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FINAL_INSPECTION).getRecordTypeId();
    public Static id recordTypeOffboardingHouseMaintance= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_MAINTENANCE).getRecordTypeId();
    public Static id unfurnishedOffboardingChecklist = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_OFFBOARDING_UNFURNISHED_CHEKCLIST).getRecordTypeId();
    public Static id recordTypeOuotationformVender = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_QUOTATION_VENDER).getRecordTypeId();

    public static id caseOccupiedFurnishedRecordtype = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_OCCUPIED_FURNISHED_OFFBOARDING).getRecordTypeId();
    public static id caseOccupiedUnfurnishedRecordtype = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_OCCUPIED_UNFURNISHED_OFFBOARDING).getRecordTypeId();
    public static id caseUnoccupiedFurnishedRecordtype =  Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_UNOCCUPIED_FURNISHED_OFFBOARDING).getRecordTypeId();
    public static id caseUnoccupiedUnfurnishedRecordtype =  Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_UNOCCUPIED_UNFURNISHED_OFFBOARDING).getRecordTypeId();
    
    Public Static TestMethod Void doTest(){
     
        
        
        User newUser = Test_library.createStandardUser(1);
        newUser.phone='1231231233';
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        
        insert hos;
        
        
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE;
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
        wrko.RecordTypeId=recordTypeOffboardingTanent;
        wrko.CaseId=c.id;
        insert wrko;
          List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko);
        Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
        
           NestAway_End_Point__c  nestURL = new NestAway_End_Point__c();
        nestURL.name = 'nestaway';
        nestURL.Nestaway_URL__c = 'www.test.com';
        insert nestURL;

  
        WorkOrderTriggerHandler.updateCaseInWebApp(c.id,'Closed','Closed','Closed');
        //WorkOrderTriggerHandler.SendEmailToTenants(listofemail);
      
        
    }
      Public Static TestMethod Void doTest1(){
     
        
        
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        
        insert hos;
        
        
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE;
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
        wrko.RecordTypeId=recordTypeOffboardingUnfurnished;
        wrko.CaseId=c.id;
        insert wrko;
       
         Map<id,workorder> oldmap= new Map<Id,workorder>();
        oldmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
          
            workOrder wrko_frlist = new workOrder(id=wrko.id);
          wrko_frlist.House__c=hos.id;
          wrko_frlist.status=Constants.WORKORDER_STATUS_CLOSED;
          wrko_frlist.CaseId=c.id;
           wrko_frlist.RecordTypeId=recordTypeOffboardingUnfurnished;
          update wrko_frlist; 
          
             List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko_frlist);
    Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko_frlist.id,wrko_frlist);
      WorkOrderTriggerHandler.afterInsert(newmap);
        WorkOrderTriggerHandler.beforeUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.afterUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.onAfterUpdateOffboardingWordkorder(WdList,oldmap);
      
      
        
    }
     Public Static TestMethod Void doTest2(){
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE;
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
        wrko.RecordTypeId=recordTypeOffboardingFinalInspection;
        wrko.CaseId=c.id;
        insert wrko;
       
         Map<id,workorder> oldmap= new Map<Id,workorder>();
        oldmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
          
            workOrder wrko_frlist = new workOrder(id=wrko.id);
          wrko_frlist.House__c=hos.id;
          wrko_frlist.status=Constants.WORKORDER_STATUS_INSPECTION_WITH_ISSUE;
          wrko_frlist.CaseId=c.id;
           wrko_frlist.RecordTypeId=recordTypeOffboardingFinalInspection;
           wrko_frlist.Comments__c='test';
          update wrko_frlist; 
          
             List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko_frlist);
    Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko_frlist.id,wrko_frlist);
      WorkOrderTriggerHandler.afterInsert(newmap);
        WorkOrderTriggerHandler.beforeUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.afterUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.onAfterUpdateOffboardingWordkorder(WdList,oldmap);
    }
      Public Static TestMethod Void doTest3(){
                  Id recordTypeMoveOutChecklist = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();

        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE;
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
         
        wrko.RecordTypeId=recordTypeMoveOutChecklist;
        wrko.CaseId=c.id;
        insert wrko;
       
         Map<id,workorder> oldmap= new Map<Id,workorder>();
        oldmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
          
            workOrder wrko_frlist = new workOrder(id=wrko.id);
          wrko_frlist.House__c=hos.id;
          wrko_frlist.status=Constants.WORKORDER_STATUS_INSPECTION_WITH_ISSUE;
          wrko_frlist.CaseId=c.id;
          wrko_frlist.Current_Latitude__c=26.212;
           wrko_frlist.Current_Longitude__c=27.22;   
           wrko_frlist.RecordTypeId=recordTypeMoveOutChecklist;
          update wrko_frlist; 
          
             List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko_frlist);
    Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko_frlist.id,wrko_frlist);
      WorkOrderTriggerHandler.afterInsert(newmap);
        WorkOrderTriggerHandler.beforeUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.afterUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.onAfterUpdateOffboardingWordkorder(WdList,oldmap);
    }
      Public Static TestMethod Void doTest4(){
                  Id recordTypeMoveOutChecklist = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();

        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE;
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
         
        wrko.RecordTypeId=recordTypeMoveOutChecklist;
        wrko.CaseId=c.id;
        insert wrko;
       
         Map<id,workorder> oldmap= new Map<Id,workorder>();
        oldmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
          
            workOrder wrko_frlist = new workOrder(id=wrko.id);
          wrko_frlist.House__c=hos.id;
          wrko_frlist.status=Constants.WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE;
          wrko_frlist.CaseId=c.id;
          wrko_frlist.Current_Latitude__c=null;
           wrko_frlist.Current_Longitude__c=null;   
           wrko_frlist.RecordTypeId=recordTypeMoveOutChecklist;
          update wrko_frlist; 
          
             List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko_frlist);
    Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko_frlist.id,wrko_frlist);
      WorkOrderTriggerHandler.afterInsert(newmap);
        WorkOrderTriggerHandler.beforeUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.afterUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.onAfterUpdateOffboardingWordkorder(WdList,oldmap);
    }
    Public Static TestMethod Void doTest5(){
                  Id recordTypeMoveOutChecklist = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();

        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.House_Lattitude__c=38.2;
        hos.House_Longitude__c=38.2;
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE;
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
         
        wrko.RecordTypeId=recordTypeMoveOutChecklist;
        wrko.CaseId=c.id;
        insert wrko;
       
         Map<id,workorder> oldmap= new Map<Id,workorder>();
        oldmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
          
            workOrder wrko_frlist = new workOrder(id=wrko.id);
          wrko_frlist.House__c=hos.id;
          wrko_frlist.status=Constants.WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE;
          wrko_frlist.CaseId=c.id;
          wrko_frlist.Current_Latitude__c=4.3;
           wrko_frlist.Current_Longitude__c=6.5;   
           wrko_frlist.RecordTypeId=recordTypeMoveOutChecklist;
          update wrko_frlist; 
          
             List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko_frlist);
    Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko_frlist.id,wrko_frlist);
      WorkOrderTriggerHandler.afterInsert(newmap);
        WorkOrderTriggerHandler.beforeUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.afterUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.onAfterUpdateOffboardingWordkorder(WdList,oldmap);
    }
      Public Static TestMethod Void doTest6(){
                  Id recordTypeMoveOutChecklist = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();

        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.House_Lattitude__c=12;
        hos.House_Longitude__c=77;
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Test.startTest();
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.House__c=hos.Id;
        c.RecordTypeId=caseOccupiedFurnishedRecordtype;
        c.Active_Tenants__c=0;
        c.HouseForOffboarding__c=hos.id;
        c.Status='Open';
        c.Booking_Type__c = 'Full House';
        insert c;
        
        workOrder wrko=new workOrder();
        wrko.Status='Open';
        wrko.House__c=hos.id;
         
        wrko.RecordTypeId=recordTypeMoveOutChecklist;
        wrko.CaseId=c.id;
        insert wrko;
       
         Map<id,workorder> oldmap= new Map<Id,workorder>();
        oldmap.put(wrko.id,wrko);
          List<String> listofemail= new List<String>();
        listofemail.add('deepak@gmail.com');
          
            workOrder wrko_frlist = new workOrder(id=wrko.id);
          wrko_frlist.House__c=hos.id;
          wrko_frlist.status=Constants.WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE;
          wrko_frlist.CaseId=c.id;
          wrko_frlist.Current_Latitude__c=4.3;
           wrko_frlist.Current_Longitude__c=6.5;   
           wrko_frlist.RecordTypeId=recordTypeMoveOutChecklist;
          update wrko_frlist; 
          
             List<workorder> wdList= new List<workorder>();   
        WdList.add(wrko_frlist);
    Map<id,workorder> newmap= new Map<Id,workorder>();
        newmap.put(wrko_frlist.id,wrko_frlist);
      WorkOrderTriggerHandler.afterInsert(newmap);
        WorkOrderTriggerHandler.beforeUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.afterUpdate(newmap,oldmap);
        WorkOrderTriggerHandler.onAfterUpdateOffboardingWordkorder(WdList,oldmap);
    }
    Public Static TestMethod Void doTest7(){

        Id ownerSdPaymentReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT_READ_ONLY).getRecordTypeId();
        Id ownerSdPayment = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT).getRecordTypeId();

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

        Bank_Detail__c bk=new Bank_Detail__c();
        bk.Related_Account__c=accObj.id;
        bk.Account_Number__c='123456709876';
        bk.Bank_Name__c='SBI';
        bk.Branch_Name__c='Golmuri';
        bk.IFSC_Code__c='SBIN0010823';
        bk.Is_A_House_Owner__c=true;
        insert bk;

        workorder wrk=new workorder();
        wrk.subject='Upfront SD';
        wrk.Accountid=accObj.id;
        wrk.Webapp_RP__c=true;
        wrk.recordtypeid=ownerSdPayment;
        insert wrk;
}
 Public Static TestMethod Void doTest8(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.MoveOutWorkOrder_RT).getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Move Out').getRecordTypeId();
  

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

        Case ca=new case();
        ca.Has_Call_the_Tenant_WorkOrder__c=false;
        ca.status='New';
        ca.Move_Out_Type__c='Tenant Move Out';
        ca.Tenant__c=accObj.id;
        ca.Move_Out_Date__c=system.Today().addDays(4);
        ca.recordtypeid=recordTypecase;
        insert ca;
   
   workorder wrk=new workorder();
        wrk.subject='Upfront SD';
        wrk.Tenant__c=accObj.id;
        wrk.CaseId=ca.id;
        wrk.Tenant_PhoneNo__c='9876540123';
        wrk.status='Yet to be called';        
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
        wrk.Status = 'Called but Not Retained';
        update wrk;


}
 Public Static TestMethod Void doTest9(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_KEY_HANDLIND).getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Move Out').getRecordTypeId();
  

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

        Case ca=new case();
        ca.Has_Call_the_Tenant_WorkOrder__c=false;
        ca.status='New';
     //   ca.recordtypeid=recordTypecase;
        insert ca;
   
        workorder wrk=new workorder();
        wrk.subject='Upfront SD';
       
        wrk.CaseId=ca.id;
    
        wrk.status='Open';        
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
        wrk.Status = Constants.WORKORDER_STATUS_COMPLETED;
        update wrk;


}
Public Static TestMethod Void doTest10(){
    
    Id venderRecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor').getRecordTypeId(); 
        Profile pro=[select id from Profile where name='Partner'];

        Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

        Account acc=new Account();
        acc.name='vendor1';
         acc.RecordtypeId=venderRecordTypeID;
        acc.Vendor_Type__c='Inhouse';
        insert acc;

        Bank_Detail__c bk=new Bank_Detail__c();
        bk.Related_Account__c=acc.id;
        bk.Account_Number__c='123456709876';
        bk.Bank_Name__c='SBI';
        bk.Branch_Name__c='Golmuri';
        bk.IFSC_Code__c='SBIN0010823';
        bk.Is_A_House_Owner__c=true;
        bk.Api_Success__c='true';
        insert bk;

      

         NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

      //  Userrole ur=[select id from userRole limit 1 ];

        Contact co=new Contact();
        co.firstname='v1';
        co.lastname='test';
        co.Accountid=acc.id;
        co.Type_of_Contact__c='vendor';
        insert co;
       

        user us=new User();
        us.Alias='Vt231';
        us.Email='V23t.@gmail.com';
        us.Username='V23t.@gmail.com';
        us.IsActive=true;
        us.Contactid=co.id;
        us.ProfileId=pro.id;
       // us.Accountid=acc.id;
        us.Vendor_Capability__c='Electrical;Plumbing;Generalist';
        us.firstname=co.firstname;
        us.lastname=co.lastname;
        us.TimeZoneSidKey='Asia/Kolkata';
        us.LocaleSidKey='en_IN';
        us.EmailEncodingKey='   ISO-8859-1';
        us.LanguageLocaleKey='en_US';
        us.IsActive =true;
        us.portalrole='Manager';
        us.phone='1231231233';
        insert us;

        zone__c zc= new zone__c();
        zc.Zone_code__c ='123';
        zc.Name='HSR';
        insert zc;

        Zone_and_OM_Mapping__c zm=new Zone_and_OM_Mapping__c();
        zm.Zone__c=zc.id;
        zm.isActive__c=true;
        zm.User__c=us.id;
        insert zm;
         
        
        
        Id PersonAccRecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.Person_Acoount).getRecordTypeId();
        Account accOw=new Account();
        accOw.firstname='Owner';
        accOw.lastname='test';
        accOw.recordtypeId=PersonAccRecordTypeID;
        accOw.Owner__c=true;
        insert accOw;

        House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.Onboarding_Zone__c=zc.id;
        houseObj.House_Owner__c=accOw.id;
        insert houseObj;

        id serviceRT=Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
        Case cas=new Case();
        cas.RecordtypeID=serviceRT;
        cas.problem__c=pb.id;
        cas.house1__c=houseObj.id;
        cas.subject='qwertyuyuiop';
        cas.Preferred_Visit_Time__c=System.now();
        cas.Recoverable__c='Yes';
        cas.Description='qwertyuioplkjhgfdsaZXCVBNM';
        cas.Recoverable_From__c=Constants.CASE_RECOVERABLE_TENANT_NESTAWAY;
        cas.Accountid=accOw.id;
        insert cas;


       id recordTypeVendor= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_VENDER).getRecordTypeId();
        Workorder wrk=new Workorder();
         
          wrk.Tenant__c=cas.Accountid;
          wrk.Tenant_PhoneNo__c='1234567890';
          wrk.Google_Map_Link__c='https://www.google.com/maps/search/?api=1&query='+cas.House1__r.House_Lattitude__c+','+cas.House1__r.House_Longitude__c;
          wrk.Caseid=cas.id;
          wrk.RecordTypeId=recordTypeVendor;
          wrk.subject=cas.subject;
          wrk.Problem__c=cas.Problem__c;
          wrk.Bill_To__c='Nestaway';
          wrk.Description=cas.Description;
          wrk.House__c=cas.House1__c;
          wrk.HouseID__c=cas.House1__r.HouseId__c; 
          user us22=[select id,name, Contact.Type_of_Contact__c from User where id=:us.id]; 
          wrk.ownerID=us22.id;
          wrk.Material_Cost__c=0;
          insert wrk;

           wrk.StartDate=System.now().addHours(6);
          wrk.EndDate=System.now().addHours(7);
          update wrk;

           wrk.StartDate=System.now().addHours(8);
          wrk.EndDate=System.now().addHours(9);
          update wrk;

          wrk.Material_Cost__c=500;
          wrk.Material__c='Test';
          update wrk;


          try{
                    wrk.status='Resolved';
                    update wrk;
                    }Catch(Exception e){}


          Workorder wrk1=new Workorder();
         
          wrk1.Tenant__c=cas.Accountid;
          wrk1.Tenant_PhoneNo__c='1234567890';
          wrk1.Google_Map_Link__c='https://www.google.com/maps/search/?api=1&query='+cas.House1__r.House_Lattitude__c+','+cas.House1__r.House_Longitude__c;
          wrk1.Caseid=cas.id;
          wrk1.RecordTypeId=recordTypeVendor;
          wrk1.subject=cas.subject;
          wrk1.Problem__c=cas.Problem__c;
          wrk1.Bill_To__c='Nestaway';
          wrk1.Description=cas.Description;
          wrk1.House__c=cas.House1__c;
          wrk1.HouseID__c=cas.House1__r.HouseId__c; 
          user us222=[select id,name, Contact.Type_of_Contact__c from User where id=:us.id]; 
          wrk1.ownerID=us222.id;
          wrk1.Material_Cost__c=0;
          wrk1.Auto_Generated_OTP__c=3546;
          insert wrk1;
           
           wrk1.StartDate=System.now().addHours(6);
           wrk1.Enter_OTP__c=3546;
           wrk1.status='Work in Progress';
          update wrk1;

          wrk1.status='Work Done';
          update wrk1;


      }
   Public Static TestMethod Void doTest12(){

       Id ownerSdPaymentReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT_READ_ONLY).getRecordTypeId();
        Id ownerSdPayment = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT).getRecordTypeId();

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

         NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

        Bank_Detail__c bk=new Bank_Detail__c();
        bk.Related_Account__c=accObj.id;
        bk.Account_Number__c='123456709876';
        bk.Bank_Name__c='SBI';
        bk.Branch_Name__c='Golmuri';
        bk.IFSC_Code__c='SBIN0010823';
        bk.Is_A_House_Owner__c=true;
        bk.Api_Success__c='true';
        insert bk;

        House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
        insert houseObj;

        Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

         id serviceRT=Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
        Case cas=new Case();
        cas.RecordtypeID=serviceRT;
        cas.problem__c=pb.id;
        cas.house1__c=houseObj.id;
        cas.Preferred_Visit_Time__c=System.now();
        cas.Recoverable__c='Yes';
        cas.Recoverable_From__c=Constants.CASE_RECOVERABLE_TENANT_NESTAWAY;
        cas.Accountid=accObj.id;
        insert cas;

        workorder wrk=new workorder();
        wrk.subject='Upfront SD';
        wrk.Accountid=accObj.id;
        wrk.house__c=houseObj.id;
        wrk.Webapp_RP__c=true;
        wrk.caseId=cas.id;
        wrk.Transaction_ID__c='qwe2333442444';
        wrk.recordtypeid=ownerSdPayment;
        wrk.Upfront_Paid__c=true;
        insert wrk;

        wrk.Upfront_Paid__c=false;
        update wrk;

        wrk.Upfront_Paid__c=true;
        update wrk;

        bk.Api_Success__c='true';
        update bk;
        
        try{
                wrk.Reverse__c=Constants.WORK_REVERSE_INITIATE;
                wrk.Transaction_ID__c='qwe233344';
                update wrk;
                }Catch(Exception e){}
}
 Public Static TestMethod Void doTest13(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Service Request WorkOrder').getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Move Out').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
        insert houseObj;

        
   
   workorder wrk=new workorder();
        wrk.subject='Furnishing ➢ Gas Stove ➢ Needs to be Serviced';
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='open';
        wrk.Queue__c='HR';
        wrk.Accountid=accObj.id;        
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
        wrk.StartDate=system.now();
        wrk.EndDate=system.now().addHours(1);
        wrk.Status = 'Closed';
        update wrk;


}
Public Static TestMethod Void doTest15(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Service Request WorkOrder').getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Move Out').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
        insert houseObj;

        
   
   workorder wrk=new workorder();
        wrk.subject='Furnishing ➢ Gas Stove ➢ Needs to be Serviced';
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='open';
        wrk.Queue__c='HR';
        wrk.Accountid=accObj.id;        
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
        wrk.StartDate=system.now();
        wrk.EndDate=system.now().addHours(1);
        wrk.Status = 'Closed';
        update wrk;


}
Public Static TestMethod Void doTest14(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('On-Boarding Checklist WorkOrder').getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Unfurnished House Onboarding').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

              Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
        insert houseObj;

         Case cas=new Case();
        cas.RecordtypeID=recordTypecase;
        cas.problem__c=pb.id;
        cas.house1__c=houseObj.id;
        cas.Preferred_Visit_Time__c=System.now();
        cas.Recoverable__c='Yes';
        //cas.Recoverable_From__c=Constants.CASE_RECOVERABLE_TENANT_NESTAWAY;
        cas.Accountid=accObj.id;
        insert cas;

        
   
       workorder wrk=new workorder();
       
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='open';
        wrk.Accountid=accObj.id;   
        wrk.Case_Status__c=Constants.CASE_STATUS_MAINTENANCE ;     
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
        wrk.StartDate=system.now();
        wrk.EndDate=system.now().addHours(1);
        wrk.Status = 'Closed';
        update wrk;


}
Public Static TestMethod Void doTest16(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Unfurnished House Onboarding').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

              Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
        insert houseObj;

         Case cas=new Case();
        cas.RecordtypeID=recordTypecase;
        cas.problem__c=pb.id;
        cas.house1__c=houseObj.id;
        cas.Preferred_Visit_Time__c=System.now();
        cas.Recoverable__c='Yes';
        //cas.Recoverable_From__c=Constants.CASE_RECOVERABLE_TENANT_NESTAWAY;
        cas.Accountid=accObj.id;
        insert cas;

        
   
       workorder wrk=new workorder();
       
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='New';
        wrk.Tenant__c=accObj.id;   
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;

         wrk.status='In Progres';
         update wrk;
       
       

}
Public Static TestMethod Void doTest17(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Unfurnished House Onboarding').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

              Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
                houseObj.House_Longitude__c=12;
        houseObj.House_Lattitude__c=77;
        insert houseObj;

         Case cas=new Case();
        cas.RecordtypeID=recordTypecase;
        cas.problem__c=pb.id;
        cas.house1__c=houseObj.id;
        cas.Preferred_Visit_Time__c=System.now();
        cas.Recoverable__c='Yes';
       // cas.Recoverable_From__c=Constants.CASE_RECOVERABLE_TENANT_NESTAWAY;
        cas.Accountid=accObj.id;
        insert cas;

        
   
       workorder wrk=new workorder();
       
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='New';
        wrk.Tenant__c=accObj.id;   
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
       
        wrk.Current_Latitude__c=77.00;
        wrk.status='In Progres';
        update wrk;

        wrk.Current_Longitude__c=12;
        update wrk;

}
Public Static TestMethod Void doTest18(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Unfurnished House Onboarding').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

              Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
                houseObj.House_Longitude__c=12;
        houseObj.House_Lattitude__c=77;
        insert houseObj;

         Case cas=new Case();
        cas.RecordtypeID=recordTypecase;
        cas.problem__c=pb.id;
        cas.house1__c=houseObj.id;
        cas.Preferred_Visit_Time__c=System.now();
        cas.Recoverable__c='Yes';
        //cas.Recoverable_From__c=Constants.CASE_RECOVERABLE_TENANT_NESTAWAY;
        cas.Accountid=accObj.id;
        insert cas;

        
   
       workorder wrk=new workorder();
       
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='New';
        wrk.Tenant__c=accObj.id;   
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;
       
        wrk.Current_Latitude__c=77.00;
        wrk.Current_Longitude__c=12;
        wrk.status='In Progres';
        update wrk;
      

}
/*Public Static TestMethod Void doTest119(){
  Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_CONTRACTUPLOADED).getRecordTypeId();
  Id recordTypecase = Schema.SObjectType.Case.getRecordTypeInfosByName().get('MoveIn').getRecordTypeId();
  

        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
         cusSet.name = 'nestaway';
         cusSet.Nestaway_URL__c = 'www.test.com';
         insert cusSet;

              Problem__c pb=new Problem__c();
        pb.Name='Electrical ➢ Fan ➢ Not Provided';
        pb.Skills__c='Electrical';
        pb.Priority__c='Medium';
        insert pb;

          Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;

        Opportunity opp = new Opportunity();
        opp.Name ='Test Opp';
        opp.AccountId = accObj.Id;
        opp.CloseDate = System.Today();
        opp.StageName = 'Quote Creation';
        insert opp;

         Contract cont = new Contract();
        cont.Name = 'TestContract';
        cont.AccountId = accObj.id;
        cont.Opportunity__c = opp.id;
        
        cont.SD_Upfront_Amount__c = 10;
        cont.Who_pays_Society_Maintenance__c='Nestaway';
        cont.status = 'Draft';
        insert cont;

      

          House__c houseObj = new House__c();
        houseObj.Name = 'TestHouse';
        houseObj.Stage__c = 'House Draft';
        houseObj.HouseId__c='1423';
        houseObj.House_Owner__c=accObj.id;
         houseObj.House_Longitude__c=13;
         houseObj.Contract__c=cont.id;
        houseObj.House_Lattitude__c=78;
        insert houseObj;

         Case cas=new Case();
        cas.RecordtypeID=recordTypecase;

        cas.house1__c=houseObj.id;
        cas.Accountid=accObj.id;
        insert cas;

        
   
       workorder wrk=new workorder();
       
        wrk.Tenant__c=accObj.id;

        wrk.House__c=houseObj.id;
        wrk.status='New';
        wrk.Tenant__c=accObj.id;   
        wrk.recordtypeid=recordTypeWorkOrder;
        insert wrk;

        Attachment att=new Attachment();
        att.parentId=wrk.id;
        insert att;

       

        ContentDocumentLink cd=new ContentDocumentLink();
        cd.LinkedEntityId=wrk.id;
        //cd.ContentDocumentId=cdo.id;
        insert wrk;
       
        wrk.status=Constants.WorkORDER_COMPLETE_STATUS_MOVEOUT_RECORDTYPE;
        update wrk;
      

}*/
}